<!DOCTYPE html><html lang="zh-HK"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="CygneNoir" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="CygneNoir" type="application/atom+xml"><link rel="alternate" type="application/json" title="CygneNoir" href="http://example.com/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="preconnect" href="https://smms.app"/><link rel="preconnect" href="https://s2.loli.net"/><link rel="dns-prefetch" href="https://smms.app"/><link rel="dns-prefetch" href="https://s5.qhres2.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.11"><link rel="modulepreload" href="/js/chunk-7H5EOBC5.js"></link><link rel="modulepreload" href="/js/chunk-CI6CXSTD.js"></link><link rel="modulepreload" href="/js/chunk-HRSYOQVR.js"></link><link rel="modulepreload" href="/js/chunk-QLKHT27H.js"></link><link rel="modulepreload" href="/js/chunk-TMAGBQKU.js"></link><link rel="modulepreload" href="/js/chunk-WIQECBEN.js"></link><link rel="modulepreload" href="/js/comments-HHYC53BB.js"></link><link rel="modulepreload" href="/js/copy-tex-B6KHKVWB.js"></link><link rel="modulepreload" href="/js/index.esm-2WCA7E2A.js"></link><link rel="modulepreload" href="/js/post-F34BHNQ4.js"></link><link rel="modulepreload" href="/js/quicklink-3I3HFDVM.js"></link><link rel="modulepreload" href="/js/search-ST5R6ZQG.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/waline-2AUA5EA7.js"></link><link rel="stylesheet" href="/css/comments-SJZAII77.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/waline-ZFRMIHOE.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="https://fp1.fghrsh.net/2019/01/05/d16eeaa60441d8b5d98ed5495e2c364b.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://fp1.fghrsh.net/2019/01/05/e51ea688f3c90fda282d690cb2ae58ef.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://fp1.fghrsh.net/2016/03/13/1e1417dec7f35310dc1bf8ad7938d94c.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://fp1.fghrsh.net/2019/01/05/a328aca6194c81720597d6cf715b1c1a.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://fp1.fghrsh.net/2019/06/20/6d97d3301830cb1a4a773892f97e35d4.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://fp1.fghrsh.net/2019/01/05/910e9c4886b2e02abc0afc8628aa81dd.jpg" as="image" fetchpriority="high"><meta name="keywords" content="Typescript Learning"/><meta name="description" content="Typescript Learning"/><link rel="canonical" href="http://example.com/2024/08/03/Typescript/Typescript/"><title>Typescript Learning</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">Typescript Learning</h1><div class="meta"><span class="item" title="創建時間：2024-08-03 16:09:34"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">發表於</span><time itemprop="dateCreated datePublished" datetime="2024-08-03T16:09:34+08:00">2024-08-03</time></span><span class="item" title="本文字數"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字數</span><span>6.3k</span><span class="text">字</span></span><span class="item" title="閱讀時長"><span class="icon"><i class="ic i-clock"></i></span><span class="text">閱讀時長</span><span>6 分鐘</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切換導航欄"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Young men are fearless, neither seeking fame nor avoiding dust.</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://fp1.fghrsh.net/2019/01/05/d16eeaa60441d8b5d98ed5495e2c364b.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://fp1.fghrsh.net/2019/01/05/e51ea688f3c90fda282d690cb2ae58ef.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://fp1.fghrsh.net/2016/03/13/1e1417dec7f35310dc1bf8ad7938d94c.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://fp1.fghrsh.net/2019/01/05/a328aca6194c81720597d6cf715b1c1a.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://fp1.fghrsh.net/2019/06/20/6d97d3301830cb1a4a773892f97e35d4.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://fp1.fghrsh.net/2019/01/05/910e9c4886b2e02abc0afc8628aa81dd.jpg&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首頁</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/Typescript/" itemprop="item" rel="index" title="分類於Typescript"><span itemprop="name">Typescript<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-HK"><link itemprop="mainEntityOfPage" href="http://example.com/2024/08/03/Typescript/Typescript/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="CygneNoir"/><meta itemprop="description" content="赌徒去往哪儿里，那里就是赌场。, 赌徒去往哪儿里，那里就是赌场。"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="CygneNoir"/></span><div class="body md" itemprop="articleBody"><h1 id="typescript-learning"><a class="anchor" href="#typescript-learning">#</a> Typescript Learning</h1>
<h3 id="在-vscode-终端中无法直接-npm-ls-g-很有可能是权限不够-以管理员身份启动-vscode-解决"><a class="anchor" href="#在-vscode-终端中无法直接-npm-ls-g-很有可能是权限不够-以管理员身份启动-vscode-解决">#</a> 在 VSCODE 终端中无法直接 npm ls -g 很有可能是权限不够 以管理员身份启动 VSCODE 解决</h3>
<h3 id="npm-常用命令"><a class="anchor" href="#npm-常用命令">#</a> npm 常用命令</h3>
<pre><code>npm ls -g
</code></pre>
<p>这样只会查到包 不会查到依赖</p>
<pre><code>npm ls -g --depth 0
</code></pre>
<p>只显示生产环境依赖的包</p>
<pre><code>npm ls --depth 0 --prod
</code></pre>
<p>只显示开发环境依赖的包</p>
<pre><code>npm ls --depth 0 --dev
</code></pre>
<p>我们安装完成 <a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=node&amp;spm=1001.2101.3001.7020">node</a> 环境后，默认使用的 <a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E9%95%9C%E5%83%8F%E6%BA%90&amp;spm=1001.2101.3001.7020">镜像源</a> 是 npm，但是有时候，需要切换到其他的镜像源安装依赖，这时候我们需要用 nrm（npm registry manager ）进行源的快速切换。</p>
<h1 id="node-使用-nrm-切换镜像源-更快安装依赖"><a class="anchor" href="#node-使用-nrm-切换镜像源-更快安装依赖">#</a> node 使用 nrm 切换镜像源 - 更快安装依赖</h1>
<h2 id="1安装-nrm"><a class="anchor" href="#1安装-nrm">#</a> 1. 安装 <a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=nrm&amp;spm=1001.2101.3001.7020">nrm</a></h2>
<p>安装 nrm 很简单，使用  <code>npm install -g nrm</code>  可以直接就全局安装 ()<br />
<img loading="lazy" data-src="https://s2.loli.net/2024/08/09/NdEhmTPa5vI3lYf.png" alt="" /><br />
 安装完成后，我们可以使用  <code>nrm ls</code>  查看所有的可用源，展示的源前有 * 的表示目前正在使用的源。<br />
<img loading="lazy" data-src="https://s2.loli.net/2024/08/09/lwBn5fXo9MgNdqc.png" alt="" /></p>
<h2 id="2切换源"><a class="anchor" href="#2切换源">#</a> 2. 切换源</h2>
<p>我们通过  <code>nrm ls</code>  查看目前可用的源后，需要切换到某个源，直接使用  <code>nrm use &lt;源名&gt;</code>  即可完成切换。比如我们需要切换到 taobao 的源直接使用  <code>nrm use taobao</code> <br />
<img loading="lazy" data-src="https://s2.loli.net/2024/08/09/iDqWpIURM9n2AuC.png" alt="" /></p>
<h2 id="3增加源"><a class="anchor" href="#3增加源">#</a> 3. 增加源</h2>
<p>有时我们需要增加一些定制的源，如公司内部自己的私有源，我们使用  <code>nrm add &lt;源名&gt; &lt;源 url&gt;</code>   进行添加。<br />
<img loading="lazy" data-src="https://s2.loli.net/2024/08/09/uvs76ydPr1eiQEW.png" alt="" /></p>
<h2 id="4删除源"><a class="anchor" href="#4删除源">#</a> 4. 删除源</h2>
<p>删除不需要的源使用  <code>nrm del &lt;源名&gt;</code>  进行删除<br />
<img loading="lazy" data-src="https://s2.loli.net/2024/08/09/zs9ZYStfHnk1OWG.png" alt="" /><br />
我们也可以使用  <code>nrm test &lt;源名&gt;</code>  去测试速度，以方便我们选择使用哪个源</p>
<h3 id="因为在此系统上禁止运行脚本解决办法"><a class="anchor" href="#因为在此系统上禁止运行脚本解决办法">#</a> “因为在此系统上禁止运行脚本” 解决办法</h3>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/493496089">原地址</a></p>
<figure class="highlight text"><figcaption data-lang="text"></figcaption><table><tr><td data-num="1"></td><td><pre>set-ExecutionPolicy RemoteSigned</pre></td></tr></table></figure><p>改回去</p>
<figure class="highlight text"><figcaption data-lang="text"></figcaption><table><tr><td data-num="1"></td><td><pre>set-ExecutionPolicy Default</pre></td></tr></table></figure><p><img loading="lazy" data-src="https://s2.loli.net/2024/08/09/kyMZD9n5pUo8Bcx.png" alt="" /></p>
<h3 id="安装-typescript-并检测-tsc短端口类型脚本编译器"><a class="anchor" href="#安装-typescript-并检测-tsc短端口类型脚本编译器">#</a> 安装 typescript 并检测 tsc（短端口类型脚本编译器）</h3>
<pre><code>npm i -g typescript
</code></pre>
<pre><code>tsc -v
</code></pre>
<h3 id="常用-terminal-命令"><a class="anchor" href="#常用-terminal-命令">#</a> 常用 terminal 命令</h3>
<pre><code>cd ~
</code></pre>
<pre><code class="language-Sh">mkdir #新文件夹名字
</code></pre>
<p><img loading="lazy" data-src="https://s2.loli.net/2024/08/09/6JmfTwYqzDoNr1R.png" alt="" /><br />
<img loading="lazy" data-src="https://s2.loli.net/2024/08/09/wH9lBKIvO4nWixh.png" alt="" /><br />
在 vscode 中打开现在的目录文件夹</p>
<figure class="highlight sh"><figcaption data-lang="sh"></figcaption><table><tr><td data-num="1"></td><td><pre>code <span class="token builtin class-name">.</span></pre></td></tr></table></figure><p><img loading="lazy" data-src="https://s2.loli.net/2024/08/09/6HzlByNfnPmwj8X.png" alt="" /></p>
<h2 id="linux-创建新文件的命令"><a class="anchor" href="#linux-创建新文件的命令">#</a> linux 创建新文件的命令</h2>
<ol>
<li>vi 或 vim</li>
</ol>
<p>[root@localhost ~]# vi file1.txt// 直接创建并打开一个文件 file1.txt</p>
<p>用 vi 编辑器编辑文本后，如果是新创建的文件，默认保存在当前目录下，如果想保存到指定目录下，可以在 vi 编辑器中，按 Esc 键切换到命令模式，然后用 w 命令写到指定目录下的指定新建文件，如写到 /tmp/test.txt 文件，则在 vi 命令模式下输入: w /tmp/test.txt 写好后，在 /tmp 目录下新的文件 test.txt 就被创建了。</p>
<ol start="2">
<li>touch</li>
</ol>
<p>[root@localhost ~]# touch file2.txt// 创建新的空文件 file2.txt</p>
<p>touch 的另一个作用是更改一个文件或目录的时间。</p>
<ol start="3">
<li>echo</li>
</ol>
<p>[root@localhost ~]# echo &quot;this is a new file&quot; &gt; file3.txt// 创建文件 file3.txt 并将 this is a new file 写入</p>
<p>(说明：使用&gt; 指令覆盖文件原内容并重新输入内容，若文件不存在则创建文件。)</p>
<p>[root@localhost ~]# echo &quot;add contents&quot; &gt;&gt;file3.txt// 在已存在的文件补充写入新内容 add contents</p>
<p>(说明：使用&gt;&gt; 指令向文件追加内容，原内容将保存。)</p>
<p>拓展： Linux 中输出重定向 &gt; 和 &gt;&gt; 的区别，&gt; 是覆盖，&gt;&gt; 是追加</p>
<blockquote>
<p>会重写文件，如果文件里面有内容会覆盖。</p>
</blockquote>
<blockquote>
<blockquote>
<p>追加文件。也就是如果文件里面有内容会把新内容追加到文件尾</p>
</blockquote>
</blockquote>
<ol start="4">
<li>less 、more 、cat</li>
</ol>
<p>三者都是将文件内容输出到标准输出，其中 less 和 more 可以分页显示，cat 是显示全部。</p>
<p>三者可以根据已经存在的文件创建新的文件。假设已经存在文件 1.txt。</p>
<p>cat 1.txt &gt; 2.txt</p>
<p>less 1.txt &gt; 3.txt</p>
<p>more 1.txt &gt; 4.txt</p>
<p>此时创建的文件内容都和 1.txt 中文件内容相同。</p>
<p>cat 命令可以一次显示整个文件，如果文件比较大，使用不是很方便；适用于文件内容少的情况。</p>
<p>cat 主要有三大功能：</p>
<p>1) 一次显示整个文件: cat filename</p>
<p>2) 从键盘创建一个文件: cat &gt; filename 只能创建新文件，不能编辑已有文件.</p>
<p>3) 将几个文件合并为一个文件: cat file1 file2 &gt; file</p>
<p>more 命令可以让屏幕在显示满一屏幕时暂停，此时可按空格健继续显示下一个画面，或按 Q 键停止显示。</p>
<p>less 命令也可以分页显示文件，和 more 命令的区别就在于它支持上下键卷动屏幕，当结束浏览时，只要在 less 命令的提示符 “:” 下按 Q 键即可。</p>
<ol start="5">
<li>cd</li>
</ol>
<p>[root@localhost ~]# cd &gt; file3.txt// 创建新的空文件 file3.txt</p>
<p>[root@localhost ~]# cd &gt;&gt; file4.txt// 创建新的空文件 file3.txt</p>
<p>cd 最主要的作用是切换目录，在 cd 后面跟 &gt; 或 &gt;&gt; 再加上文件名就可以创建一个内容为空的文件。它和 echo 的区别之处在于 echo 可写文件内容，而 cd 并不能。<br />
————————————————<br />
 版权声明：本文为 CSDN 博主「csdnlzy」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。</p>
<h3 id="删除文件"><a class="anchor" href="#删除文件">#</a> 删除文件</h3>
<p><a target="_blank" rel="noopener" href="http://t.zoukankan.com/macrored-p-11415741.html">原文地址</a></p>
<h3 id="使用-typesript-编译器使得我们可以编译-indexts"><a class="anchor" href="#使用-typesript-编译器使得我们可以编译-indexts">#</a> 使用 typesript 编译器使得我们可以编译 index.ts</h3>
<figure class="highlight shell"><figcaption data-lang="Bash"></figcaption><table><tr><td data-num="1"></td><td><pre>tsc index.ts</pre></td></tr></table></figure><p>会出现一个 index.js 就编译好了</p>
<h2 id="创建-typescript-配置文件"><a class="anchor" href="#创建-typescript-配置文件">#</a> 创建 Typescript 配置文件</h2>
<pre><code>tsc --init
</code></pre>
<h3 id="在-vscode-中搜索文件"><a class="anchor" href="#在-vscode-中搜索文件">#</a> 在 VSCODE 中搜索文件</h3>
<p>ctrl + p</p>
<h3 id="创建类"><a class="anchor" href="#创建类">#</a> 创建类</h3>
<p><img loading="lazy" data-src="https://s2.loli.net/2024/08/09/dlzeJytuF5UL9Dg.png" alt="" /><br />
这是 Typescript 的初始化属性方法<br />
<img loading="lazy" data-src="https://s2.loli.net/2024/08/09/z4sZwFr8vMdUWTO.png" alt="" /><br />
这是 Javascript 的<br />
声明 id/owner/balance 的类型 在 JavaScript 中不存在</p>
<h3 id="报错-throw-new-error"><a class="anchor" href="#报错-throw-new-error">#</a> 报错: throw new Error</h3>
<p><img loading="lazy" data-src="https://s2.loli.net/2024/08/09/3IMogFkEQ5YXCKc.png" alt="" /><br />
<img loading="lazy" data-src="https://s2.loli.net/2024/08/09/p965kdPCq3AhgNG.png" alt="" /></p>
<h2 id="一步编译并运行"><a class="anchor" href="#一步编译并运行">#</a> 一步编译并运行</h2>
<p><img loading="lazy" data-src="https://s2.loli.net/2024/08/09/47Jc5fFvxyLIrp9.png" alt="" /><br />
mac 下的<br />
<img loading="lazy" data-src="https://s2.loli.net/2024/08/09/ZERTsi7vNQJ6dYX.png" alt="" /></p>
<p>Linux 下的</p>
<figure class="highlight sh"><figcaption data-lang="sh"></figcaption><table><tr><td data-num="1"></td><td><pre>tsc <span class="token operator">&amp;&amp;</span> <span class="token function">node</span> ~</pre></td></tr></table></figure><p>Windows 下的<br />
<img loading="lazy" data-src="https://s2.loli.net/2024/08/09/dD4KO2ZIYiGsmNR.png" alt="" /></p>
<h3 id="只读修饰符-在类型声明的时候-加上-readonly-只能在构造函数内设置它"><a class="anchor" href="#只读修饰符-在类型声明的时候-加上-readonly-只能在构造函数内设置它">#</a> 只读修饰符 在类型声明的时候 加上 readonly (只能在构造函数内设置它)</h3>
<p><img loading="lazy" data-src="https://s2.loli.net/2024/08/09/7qfzeILgmMy435s.png" alt="" /></p>
<h3 id="继承"><a class="anchor" href="#继承">#</a> 继承</h3>
<p><img loading="lazy" data-src="https://s2.loli.net/2024/08/09/MkJVPURgiZKHaxs.png" alt="" /></p>
<figure class="highlight ts"><figcaption data-lang="TypeScript"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">// 继承 inheritance 即类中共同的属性 防止重复</span></pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="6"></td><td><pre></pre></td></tr><tr><td data-num="7"></td><td><pre>    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token keyword">public</span> firstName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token keyword">public</span> lastName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token punctuation">&#125;</span><span class="token comment">// 注意这里不能 return 任何 因为要返回一个实例对象 object 类型</span></pre></td></tr><tr><td data-num="8"></td><td><pre></pre></td></tr><tr><td data-num="9"></td><td><pre>    <span class="token keyword">get</span> <span class="token function">fullName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="10"></td><td><pre></pre></td></tr><tr><td data-num="11"></td><td><pre>        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>firstName <span class="token operator">+</span> <span class="token string">' '</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>lastName</pre></td></tr><tr><td data-num="12"></td><td><pre></pre></td></tr><tr><td data-num="13"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="14"></td><td><pre></pre></td></tr><tr><td data-num="15"></td><td><pre>    <span class="token function">walk</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="16"></td><td><pre></pre></td></tr><tr><td data-num="17"></td><td><pre>        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Walking'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="18"></td><td><pre></pre></td></tr><tr><td data-num="19"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="20"></td><td><pre></pre></td></tr><tr><td data-num="21"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="22"></td><td><pre></pre></td></tr><tr><td data-num="23"></td><td><pre></pre></td></tr><tr><td data-num="24"></td><td><pre></pre></td></tr><tr><td data-num="25"></td><td><pre><span class="token keyword">class</span> <span class="token class-name">Student</span> <span class="token keyword">extends</span> <span class="token class-name">Person</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="26"></td><td><pre></pre></td></tr><tr><td data-num="27"></td><td><pre>    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token keyword">public</span> studentId<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> firstName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> lastName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="28"></td><td><pre></pre></td></tr><tr><td data-num="29"></td><td><pre>        <span class="token comment">// 这里使用访问修饰符时：public /private 我们本质上是在创建一个参数属性 所以类型脚本编译器将创建此名称的属性并为我们初始化它 这里我们不想用公共修饰符 public 因为之前已经在 Person 里声明且初始化过了</span></pre></td></tr><tr><td data-num="30"></td><td><pre></pre></td></tr><tr><td data-num="31"></td><td><pre>        <span class="token keyword">super</span><span class="token punctuation">(</span>firstName<span class="token punctuation">,</span> lastName<span class="token punctuation">)</span><span class="token comment">// 在 ts 中 有一个特殊的关键字 super 去让我们来参考 reference 基础的类 basic class</span></pre></td></tr><tr><td data-num="32"></td><td><pre></pre></td></tr><tr><td data-num="33"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="34"></td><td><pre></pre></td></tr><tr><td data-num="35"></td><td><pre>    <span class="token function">takeTest</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="36"></td><td><pre></pre></td></tr><tr><td data-num="37"></td><td><pre>        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Taking a test'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="38"></td><td><pre></pre></td></tr><tr><td data-num="39"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="40"></td><td><pre></pre></td></tr><tr><td data-num="41"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="42"></td><td><pre></pre></td></tr><tr><td data-num="43"></td><td><pre></pre></td></tr><tr><td data-num="44"></td><td><pre></pre></td></tr><tr><td data-num="45"></td><td><pre><span class="token keyword">let</span> student <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'John'</span><span class="token punctuation">,</span> <span class="token string">'john@gmail.com'</span><span class="token punctuation">)</span></pre></td></tr></table></figure><h3 id="折叠代码块"><a class="anchor" href="#折叠代码块">#</a> 折叠代码块</h3>
<p>ctrl + k + 0 折叠全部<br />
 ctrl + k + j 展开全部</p>
<p>ctrl + shift + [ 折叠选中<br />
 \ 反义符号<br />
 ctrl + shift + ] 展开选中</p>
<h3 id="属性-properties-运算符-operator"><a class="anchor" href="#属性-properties-运算符-operator">#</a> 属性 Properties 运算符 Operator</h3>
<h3 id="这些东西非常有用-且内置在-typescript-中"><a class="anchor" href="#这些东西非常有用-且内置在-typescript-中">#</a> 这些东西非常有用 且内置在 Typescript 中</h3>
<p><a href="typescriptlang.org/docs/handbook/utility-types.html">原链接</a></p>
<h3 id="65-至-68-需复习记得写笔记-78-属性装饰器"><a class="anchor" href="#65-至-68-需复习记得写笔记-78-属性装饰器">#</a> 6.5 至 6.8 需复习记得写笔记 7.8 属性装饰器</h3>
<h3 id="展开运算符"><a class="anchor" href="#展开运算符">#</a> 展开运算符 ...</h3>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/a432a9e78949">展开运算符</a></p>
<h3 id="ctrl-移动到新文件或者删除模块"><a class="anchor" href="#ctrl-移动到新文件或者删除模块">#</a> ctrl + . 移动到新文件或者删除模块</h3>
<p><img loading="lazy" data-src="https://s2.loli.net/2024/08/09/JC6UtTRiW9IGHbY.png" alt="" /></p>
<h3 id="lodash-流行的应用程序"><a class="anchor" href="#lodash-流行的应用程序">#</a> lodash 流行的应用程序</h3>
<p><img loading="lazy" data-src="https://s2.loli.net/2024/08/09/MfSojCyk2XlpeY4.png" alt="" /><br />
因为 lodash 纯纯 JS 所以需要类型注释 使得构建应用程序更快<br />
所以再装一个类型注释库 @types 是很流行的 JS 类型注释库 里面有所有 JS 包的类型注释</p>
<figure class="highlight sh"><figcaption data-lang="sh"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">npm</span> i <span class="token parameter variable">-D</span> @types/lodash</pre></td></tr></table></figure><p>-D 开发环境安装 也就是不会出现在上线环境<br />
 @types/ + 上 JS 包<br />
<img loading="lazy" data-src="https://s2.loli.net/2024/08/09/UNFM5fXyRi2KSPh.png" alt="" /><br />
这样就可以出现提示了</p>
<p><img loading="lazy" data-src="https://s2.loli.net/2024/08/09/bPVMUXvisc7OryI.png" alt="" /><br />
包和声明文件一般不会分开</p>
<h2 id="react"><a class="anchor" href="#react">#</a> React</h2>
<figure class="highlight sh"><figcaption data-lang="sh"></figcaption><table><tr><td data-num="1"></td><td><pre>npx create-react-app reminders-app <span class="token parameter variable">--template</span> typescript</pre></td></tr></table></figure><p>创建一个叫 reminders-app 的 react 且使用 typescript</p>
<p><img loading="lazy" data-src="https://s2.loli.net/2024/08/09/Wh9QGLDtRdnuBEV.png" alt="" /></p>
<pre><code>button.btn.btn-primary
</code></pre>
<p>创建一个 button className 为 btn btn-primary</p>
<p><img loading="lazy" data-src="https://s2.loli.net/2024/08/09/dG9w5zgelPZoJq4.png" alt="" /></p>
<p>还是一样的 ctrl + .<br />
<img loading="lazy" data-src="https://s2.loli.net/2024/08/09/UGcnwb4qm5vMIsE.png" alt="" /><br />
<img loading="lazy" data-src="https://s2.loli.net/2024/08/09/H3at5vrYZqQJVdz.png" alt="" /><br />
 就会自动创建了</p>
</div><footer><div class="meta"><span class="icon"><i class="ic i-eye"></i></span><span>此文章已被阅读次数:</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/2024/08/03/Typescript/Typescript/">正在加载...</span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新於</span><time title="修改時間：2024-08-13 09:46:32" itemprop="dateModified" datetime="2024-08-13T09:46:32+08:00">2024-08-13</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>打賞</button><p>請我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="CygneNoir 微信支付"/><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.jpg" alt="CygneNoir 支付寶"/><p>支付寶</p></div></div></div><div id="copyright"><ul><li class="author"><strong>博主：</strong>CygneNoir<i class="ic i-at"><em>@</em></i>CygneNoir</li><li class="link"><strong>文章連結：</strong><a href="http://example.com/2024/08/03/Typescript/Typescript/" title="Typescript Learning">http://example.com/2024/08/03/Typescript/Typescript/</a></li><li class="license"><strong>版權聲明：</strong>本網誌所有文章除特別聲明外，均採用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 許可協議。轉載請註明出處！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/08/03/%E5%8F%8B%E9%93%BE%E6%B7%BB%E5%8A%A0/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;fp1.fghrsh.net&#x2F;2019&#x2F;01&#x2F;05&#x2F;d16eeaa60441d8b5d98ed5495e2c364b.jpg" title="友链添加"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>FriendChainAdd</span><h3>友链添加</h3></a></div><div class="item right"><a href="/2024/08/12/Internet%20Security/Internet%20Security%20Common%20Tools/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;fp1.fghrsh.net&#x2F;2019&#x2F;01&#x2F;05&#x2F;d16eeaa60441d8b5d98ed5495e2c364b.jpg" title="Internet Security Common Tools"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>Internet Security</span><h3>Internet Security Common Tools</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目錄"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#typescript-learning"><span class="toc-number">1.</span> <span class="toc-text"> Typescript Learning</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8-vscode-%E7%BB%88%E7%AB%AF%E4%B8%AD%E6%97%A0%E6%B3%95%E7%9B%B4%E6%8E%A5-npm-ls-g-%E5%BE%88%E6%9C%89%E5%8F%AF%E8%83%BD%E6%98%AF%E6%9D%83%E9%99%90%E4%B8%8D%E5%A4%9F-%E4%BB%A5%E7%AE%A1%E7%90%86%E5%91%98%E8%BA%AB%E4%BB%BD%E5%90%AF%E5%8A%A8-vscode-%E8%A7%A3%E5%86%B3"><span class="toc-number">1.0.1.</span> <span class="toc-text"> 在 VSCODE 终端中无法直接 npm ls -g 很有可能是权限不够 以管理员身份启动 VSCODE 解决</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#npm-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">1.0.2.</span> <span class="toc-text"> npm 常用命令</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#node-%E4%BD%BF%E7%94%A8-nrm-%E5%88%87%E6%8D%A2%E9%95%9C%E5%83%8F%E6%BA%90-%E6%9B%B4%E5%BF%AB%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96"><span class="toc-number">2.</span> <span class="toc-text"> node 使用 nrm 切换镜像源 - 更快安装依赖</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E5%AE%89%E8%A3%85-nrm"><span class="toc-number">2.1.</span> <span class="toc-text"> 1. 安装 nrm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E5%88%87%E6%8D%A2%E6%BA%90"><span class="toc-number">2.2.</span> <span class="toc-text"> 2. 切换源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E5%A2%9E%E5%8A%A0%E6%BA%90"><span class="toc-number">2.3.</span> <span class="toc-text"> 3. 增加源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E5%88%A0%E9%99%A4%E6%BA%90"><span class="toc-number">2.4.</span> <span class="toc-text"> 4. 删除源</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%A0%E4%B8%BA%E5%9C%A8%E6%AD%A4%E7%B3%BB%E7%BB%9F%E4%B8%8A%E7%A6%81%E6%AD%A2%E8%BF%90%E8%A1%8C%E8%84%9A%E6%9C%AC%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95"><span class="toc-number">2.4.1.</span> <span class="toc-text"> “因为在此系统上禁止运行脚本” 解决办法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-typescript-%E5%B9%B6%E6%A3%80%E6%B5%8B-tsc%E7%9F%AD%E7%AB%AF%E5%8F%A3%E7%B1%BB%E5%9E%8B%E8%84%9A%E6%9C%AC%E7%BC%96%E8%AF%91%E5%99%A8"><span class="toc-number">2.4.2.</span> <span class="toc-text"> 安装 typescript 并检测 tsc（短端口类型脚本编译器）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8-terminal-%E5%91%BD%E4%BB%A4"><span class="toc-number">2.4.3.</span> <span class="toc-text"> 常用 terminal 命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#linux-%E5%88%9B%E5%BB%BA%E6%96%B0%E6%96%87%E4%BB%B6%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="toc-number">2.5.</span> <span class="toc-text"> linux 创建新文件的命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6"><span class="toc-number">2.5.1.</span> <span class="toc-text"> 删除文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-typesript-%E7%BC%96%E8%AF%91%E5%99%A8%E4%BD%BF%E5%BE%97%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E7%BC%96%E8%AF%91-indexts"><span class="toc-number">2.5.2.</span> <span class="toc-text"> 使用 typesript 编译器使得我们可以编译 index.ts</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA-typescript-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">2.6.</span> <span class="toc-text"> 创建 Typescript 配置文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8-vscode-%E4%B8%AD%E6%90%9C%E7%B4%A2%E6%96%87%E4%BB%B6"><span class="toc-number">2.6.1.</span> <span class="toc-text"> 在 VSCODE 中搜索文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%B1%BB"><span class="toc-number">2.6.2.</span> <span class="toc-text"> 创建类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%A5%E9%94%99-throw-new-error"><span class="toc-number">2.6.3.</span> <span class="toc-text"> 报错: throw new Error</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E6%AD%A5%E7%BC%96%E8%AF%91%E5%B9%B6%E8%BF%90%E8%A1%8C"><span class="toc-number">2.7.</span> <span class="toc-text"> 一步编译并运行</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AA%E8%AF%BB%E4%BF%AE%E9%A5%B0%E7%AC%A6-%E5%9C%A8%E7%B1%BB%E5%9E%8B%E5%A3%B0%E6%98%8E%E7%9A%84%E6%97%B6%E5%80%99-%E5%8A%A0%E4%B8%8A-readonly-%E5%8F%AA%E8%83%BD%E5%9C%A8%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%86%85%E8%AE%BE%E7%BD%AE%E5%AE%83"><span class="toc-number">2.7.1.</span> <span class="toc-text"> 只读修饰符 在类型声明的时候 加上 readonly (只能在构造函数内设置它)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF"><span class="toc-number">2.7.2.</span> <span class="toc-text"> 继承</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%98%E5%8F%A0%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-number">2.7.3.</span> <span class="toc-text"> 折叠代码块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7-properties-%E8%BF%90%E7%AE%97%E7%AC%A6-operator"><span class="toc-number">2.7.4.</span> <span class="toc-text"> 属性 Properties 运算符 Operator</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%99%E4%BA%9B%E4%B8%9C%E8%A5%BF%E9%9D%9E%E5%B8%B8%E6%9C%89%E7%94%A8-%E4%B8%94%E5%86%85%E7%BD%AE%E5%9C%A8-typescript-%E4%B8%AD"><span class="toc-number">2.7.5.</span> <span class="toc-text"> 这些东西非常有用 且内置在 Typescript 中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#65-%E8%87%B3-68-%E9%9C%80%E5%A4%8D%E4%B9%A0%E8%AE%B0%E5%BE%97%E5%86%99%E7%AC%94%E8%AE%B0-78-%E5%B1%9E%E6%80%A7%E8%A3%85%E9%A5%B0%E5%99%A8"><span class="toc-number">2.7.6.</span> <span class="toc-text"> 6.5 至 6.8 需复习记得写笔记 7.8 属性装饰器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%95%E5%BC%80%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">2.7.7.</span> <span class="toc-text"> 展开运算符 ...</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ctrl-%E7%A7%BB%E5%8A%A8%E5%88%B0%E6%96%B0%E6%96%87%E4%BB%B6%E6%88%96%E8%80%85%E5%88%A0%E9%99%A4%E6%A8%A1%E5%9D%97"><span class="toc-number">2.7.8.</span> <span class="toc-text"> ctrl + . 移动到新文件或者删除模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lodash-%E6%B5%81%E8%A1%8C%E7%9A%84%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="toc-number">2.7.9.</span> <span class="toc-text"> lodash 流行的应用程序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#react"><span class="toc-number">2.8.</span> <span class="toc-text"> React</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li  class="active"><a href="/2024/08/03/Typescript/Typescript/" rel="bookmark" title="Typescript Learning">Typescript Learning</a></li></ul></div><div class="overview panel" data-title="本站概覽"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="CygneNoir" src="/assets/avatar.jpg"/><p class="name" itemprop="name">CygneNoir</p><div class="description" itemprop="description">赌徒去往哪儿里，那里就是赌场。</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">158</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">31</span><span class="name">分類</span></a></div><div class="item tags"><a href="/tags/"><span class="count">35</span><span class="name">標籤</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/zielonanoir" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;zielonanoir"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://www.huya.com/1793629795" class="item huya" title="https:&#x2F;&#x2F;www.huya.com&#x2F;1793629795"><i class="ic i-huya"></i></a><a target="_blank" rel="noopener" href="https://live.bilibili.com/11230163" class="item bilibili" title="https:&#x2F;&#x2F;live.bilibili.com&#x2F;11230163"><i class="ic i-bilibili"></i></a><a target="_blank" rel="noopener" href="https://www.douyu.com/11677186" class="item douyu" title="https:&#x2F;&#x2F;www.douyu.com&#x2F;11677186"><i class="ic i-douyu"></i></a><a target="_blank" rel="noopener" href="https://y.qq.com/n/ryqq/profile/like/song?uin=7ensoK6iNeCP" class="item qqyinle" title="https:&#x2F;&#x2F;y.qq.com&#x2F;n&#x2F;ryqq&#x2F;profile&#x2F;like&#x2F;song?uin&#x3D;7ensoK6iNeCP"><i class="ic i-qqyinle"></i></a><a target="_blank" rel="noopener" href="https://music.163.com/#/user/home?id=354795053" class="item music" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;354795053"><i class="ic i-cloud-music"></i></a><a target="_blank" rel="noopener" href="https://x.com/0xAA_Noir" class="item twitter" title="https:&#x2F;&#x2F;x.com&#x2F;0xAA_Noir"><i class="ic i-twitter"></i></a><a target="_blank" rel="noopener" href="https://youtube.com/@acost2039" class="item youtube" title="https:&#x2F;&#x2F;youtube.com&#x2F;@acost2039"><i class="ic i-youtube"></i></a><a href="mailto:a406113864@hotmail.com" class="item email" title="mailto:a406113864@hotmail.com"><i class="ic i-envelope"></i></a><a target="_blank" rel="noopener" href="https://www.linkedin.com/in/huangbuqing/" class="item linkedin" title="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;huangbuqing&#x2F;"><i class="ic i-linkedin"></i></a><a target="_blank" rel="noopener" href="https://www.t.me/ZielonaNoir" class="item telegram" title="https:&#x2F;&#x2F;www.t.me&#x2F;ZielonaNoir"><i class="ic i-telegram"></i></a><a target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561198190911573/" class="item steam" title="https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198190911573&#x2F;"><i class="ic i-steam"></i></a><a target="_blank" rel="noopener" href="https://kook.vip/KGGdpa" class="item kook" title="https:&#x2F;&#x2F;kook.vip&#x2F;KGGdpa"><i class="ic i-kook"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首頁</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-user"></i>關於</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>關於本站</a></li><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i>讚賞博主</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>歸檔</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分類</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>標籤</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友鏈</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/08/12/Internet%20Security/Internet%20Security%20Common%20Tools/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/08/03/%E5%8F%8B%E9%93%BE%E6%B7%BB%E5%8A%A0/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>隨機文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/Algorithm/" title="分類於Algorithm">Algorithm</a><i class="ic i-angle-right"></i><a href="/categories/Algorithm/Note/" title="分類於Note">Note</a><i class="ic i-angle-right"></i><a href="/categories/Algorithm/Note/%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/" title="分類於语法基础课">语法基础课</a></div><span><a href="/2024/07/31/Algorithm/Note/%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/lowerbound%20upperbound%E4%BA%8C%E5%88%86%E5%87%BD%E6%95%B0/">lowerbound upperbound二分函数</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Algorithm/" title="分類於Algorithm">Algorithm</a><i class="ic i-angle-right"></i><a href="/categories/Algorithm/Note/" title="分類於Note">Note</a><i class="ic i-angle-right"></i><a href="/categories/Algorithm/Note/%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/" title="分類於语法基础课">语法基础课</a><i class="ic i-angle-right"></i><a href="/categories/Algorithm/Note/%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/1-4%E4%B9%A0%E9%A2%981-5%E5%AD%97%E7%AC%A6%E4%B8%B2/" title="分類於1.4习题1.5字符串">1.4习题1.5字符串</a></div><span><a href="/2024/07/31/Algorithm/Note/%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/1.4%E4%B9%A0%E9%A2%981.5%E5%AD%97%E7%AC%A6%E4%B8%B2/%E5%AD%97%E7%AC%A6%E4%B8%B2/">字符串</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Algorithm/" title="分類於Algorithm">Algorithm</a><i class="ic i-angle-right"></i><a href="/categories/Algorithm/Note/" title="分類於Note">Note</a><i class="ic i-angle-right"></i><a href="/categories/Algorithm/Note/%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/" title="分類於语法基础课">语法基础课</a><i class="ic i-angle-right"></i><a href="/categories/Algorithm/Note/%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/1-7%E7%B1%BB-%E7%BB%93%E6%9E%84%E4%BD%93-%E6%8C%87%E9%92%88%E5%92%8C%E5%BC%95%E7%94%A8/" title="分類於1.7类 结构体 指针和引用">1.7类 结构体 指针和引用</a></div><span><a href="/2024/07/31/Algorithm/Note/%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/1.7%E7%B1%BB%20%E7%BB%93%E6%9E%84%E4%BD%93%20%E6%8C%87%E9%92%88%E5%92%8C%E5%BC%95%E7%94%A8/%E6%8C%87%E9%92%88%E5%8F%98%E9%87%8F%E5%88%AB%E5%90%8D/">指针变量别名</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Algorithm/" title="分類於Algorithm">Algorithm</a><i class="ic i-angle-right"></i><a href="/categories/Algorithm/Note/" title="分類於Note">Note</a><i class="ic i-angle-right"></i><a href="/categories/Algorithm/Note/%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/" title="分類於语法基础课">语法基础课</a><i class="ic i-angle-right"></i><a href="/categories/Algorithm/Note/%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/1-0-%E5%8F%98%E9%87%8F-%E8%BE%93%E5%85%A5-%E8%BE%93%E5%87%BA-%E8%A1%A8%E8%BE%BE%E5%BC%8F-%E5%92%8C%E9%A1%BA%E5%BA%8F%E8%AF%AD%E5%8F%A5/" title="分類於1.0 变量 输入 输出 表达式 和顺序语句">1.0 变量 输入 输出 表达式 和顺序语句</a></div><span><a href="/2024/07/31/Algorithm/Note/%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/1.0%20%E5%8F%98%E9%87%8F%20%E8%BE%93%E5%85%A5%20%E8%BE%93%E5%87%BA%20%E8%A1%A8%E8%BE%BE%E5%BC%8F%20%E5%92%8C%E9%A1%BA%E5%BA%8F%E8%AF%AD%E5%8F%A5/%E5%8F%96%E6%A8%A1/">取模</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Algorithm/" title="分類於Algorithm">Algorithm</a><i class="ic i-angle-right"></i><a href="/categories/Algorithm/Note/" title="分類於Note">Note</a><i class="ic i-angle-right"></i><a href="/categories/Algorithm/Note/%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/" title="分類於语法基础课">语法基础课</a><i class="ic i-angle-right"></i><a href="/categories/Algorithm/Note/%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/1-0-%E5%8F%98%E9%87%8F-%E8%BE%93%E5%85%A5-%E8%BE%93%E5%87%BA-%E8%A1%A8%E8%BE%BE%E5%BC%8F-%E5%92%8C%E9%A1%BA%E5%BA%8F%E8%AF%AD%E5%8F%A5/" title="分類於1.0 变量 输入 输出 表达式 和顺序语句">1.0 变量 输入 输出 表达式 和顺序语句</a></div><span><a href="/2024/07/31/Algorithm/Note/%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/1.0%20%E5%8F%98%E9%87%8F%20%E8%BE%93%E5%85%A5%20%E8%BE%93%E5%87%BA%20%E8%A1%A8%E8%BE%BE%E5%BC%8F%20%E5%92%8C%E9%A1%BA%E5%BA%8F%E8%AF%AD%E5%8F%A5/%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA/">输入输出</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Algorithm/" title="分類於Algorithm">Algorithm</a><i class="ic i-angle-right"></i><a href="/categories/Algorithm/Data-Structure/" title="分類於Data Structure">Data Structure</a></div><span><a href="/2024/07/31/Algorithm/Data%20Structure/AcWing%20828.%20%E6%A8%A1%E6%8B%9F%E6%A0%88/">AcWing 828. 模拟栈</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/CVE/" title="分類於CVE">CVE</a><i class="ic i-angle-right"></i><a href="/categories/CVE/PHP/" title="分類於PHP">PHP</a></div><span><a href="/2024/08/13/CVE/PHP/PHP-CGI%20%E5%8F%82%E6%95%B0%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E%20CVE-2024-4577/">PHP-CGI 参数注入漏洞 CVE-2024-4577</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Algorithm/" title="分類於Algorithm">Algorithm</a><i class="ic i-angle-right"></i><a href="/categories/Algorithm/Note/" title="分類於Note">Note</a><i class="ic i-angle-right"></i><a href="/categories/Algorithm/Note/%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/" title="分類於语法基础课">语法基础课</a><i class="ic i-angle-right"></i><a href="/categories/Algorithm/Note/%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/1-0-%E5%8F%98%E9%87%8F-%E8%BE%93%E5%85%A5-%E8%BE%93%E5%87%BA-%E8%A1%A8%E8%BE%BE%E5%BC%8F-%E5%92%8C%E9%A1%BA%E5%BA%8F%E8%AF%AD%E5%8F%A5/" title="分類於1.0 变量 输入 输出 表达式 和顺序语句">1.0 变量 输入 输出 表达式 和顺序语句</a></div><span><a href="/2024/07/31/Algorithm/Note/%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/1.0%20%E5%8F%98%E9%87%8F%20%E8%BE%93%E5%85%A5%20%E8%BE%93%E5%87%BA%20%E8%A1%A8%E8%BE%BE%E5%BC%8F%20%E5%92%8C%E9%A1%BA%E5%BA%8F%E8%AF%AD%E5%8F%A5/%E5%8F%98%E9%87%8F/">变量</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Algorithm/" title="分類於Algorithm">Algorithm</a><i class="ic i-angle-right"></i><a href="/categories/Algorithm/Algorithm-Top-10-Sorting-Algorithm/" title="分類於Algorithm, Top 10 Sorting Algorithm">Algorithm, Top 10 Sorting Algorithm</a></div><span><a href="/2024/07/31/Algorithm/Top%2010%20Sorting%20Algorithm/%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F/">希尔排序</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Algorithm/" title="分類於Algorithm">Algorithm</a><i class="ic i-angle-right"></i><a href="/categories/Algorithm/Algorithm-Top-10-Sorting-Algorithm/" title="分類於Algorithm, Top 10 Sorting Algorithm">Algorithm, Top 10 Sorting Algorithm</a></div><span><a href="/2024/07/31/Algorithm/Top%2010%20Sorting%20Algorithm/%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F/">选择排序</a></span></li></ul></div><div class="rpost pjax"><h2>最新評論</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">CygneNoir @ Young men are fearless, neither seeking fame nor avoiding dust.</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站點總字數">247k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站點閱讀時長">3:45</span></div><div class="powered-by">基於 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo With </a><a target="_blank" rel="noopener" href="https://github.com/zielonanoir/zielonanoir.github.io/">CygneNoir</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2024/08/03/Typescript/Typescript/`,
        favicon: {
        show: `（●´3｀●）復活成功`,
        hide: `(´Д｀)瀏覽器崩潰啦`
    },
    search: {
        placeholder: "文章搜索",
        empty: "關於 「 ${query} 」 ，什麼也沒搜到",
        stats: "${time} ms 內找到 ${hits} 條結果"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章時效性提示</span><br>這是一篇發佈於 {{publish}} 天前，最後一次更新在 {{updated}} 天前的文章，部分信息可能已經發生改變，請注意甄別。</p></div>`,
    quiz: {
        choice: `單選題`,
        multiple: `多選題`,
        true_false: `判斷題`,
        essay: `問答題`,
        gap_fill: `填空題`,
        mistake: `錯題備註`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="/js/siteInit.js?v=0.4.11" type="module" fetchpriority="high" defer></script></body></html>