<!DOCTYPE html><html lang="zh-HK"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="CygneNoir" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="CygneNoir" type="application/atom+xml"><link rel="alternate" type="application/json" title="CygneNoir" href="http://example.com/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.11"><link rel="modulepreload" href="/js/chunk-7H5EOBC5.js"></link><link rel="modulepreload" href="/js/chunk-CI6CXSTD.js"></link><link rel="modulepreload" href="/js/chunk-HRSYOQVR.js"></link><link rel="modulepreload" href="/js/chunk-QLKHT27H.js"></link><link rel="modulepreload" href="/js/chunk-TMAGBQKU.js"></link><link rel="modulepreload" href="/js/chunk-WIQECBEN.js"></link><link rel="modulepreload" href="/js/comments-HHYC53BB.js"></link><link rel="modulepreload" href="/js/copy-tex-B6KHKVWB.js"></link><link rel="modulepreload" href="/js/index.esm-2WCA7E2A.js"></link><link rel="modulepreload" href="/js/post-F34BHNQ4.js"></link><link rel="modulepreload" href="/js/quicklink-3I3HFDVM.js"></link><link rel="modulepreload" href="/js/search-ST5R6ZQG.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/waline-2AUA5EA7.js"></link><link rel="stylesheet" href="/css/comments-SJZAII77.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/waline-ZFRMIHOE.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="https://fp1.fghrsh.net/2019/01/05/e9ed3aefb30a18e35da4785b1c4eeb2f.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://fp1.fghrsh.net/2019/01/05/7fb11b1a5f0003447c30807c6c9766bd.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://fp1.fghrsh.net/2016/03/13/1e1417dec7f35310dc1bf8ad7938d94c.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://fp1.fghrsh.net/2019/06/20/6d97d3301830cb1a4a773892f97e35d4.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://fp1.fghrsh.net/2019/01/05/d16eeaa60441d8b5d98ed5495e2c364b.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://fp1.fghrsh.net/2019/01/05/e51ea688f3c90fda282d690cb2ae58ef.jpg" as="image" fetchpriority="high"><meta name="keywords" content="Baseline,"/><link rel="canonical" href="http://example.com/2024/07/22/Internet%20Security/Noir710InteriorUbuntu2004Baseline/"><title>710Ubuntu2004Baseline</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">710Ubuntu2004Baseline</h1><div class="meta"><span class="item" title="創建時間：2024-07-22 12:07:21"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">發表於</span><time itemprop="dateCreated datePublished" datetime="2024-07-22T12:07:21+08:00">2024-07-22</time></span><span class="item" title="本文字數"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字數</span><span>17k</span><span class="text">字</span></span><span class="item" title="閱讀時長"><span class="icon"><i class="ic i-clock"></i></span><span class="text">閱讀時長</span><span>16 分鐘</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切換導航欄"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Young men are fearless, neither seeking fame nor avoiding dust.</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://fp1.fghrsh.net/2019/01/05/e9ed3aefb30a18e35da4785b1c4eeb2f.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://fp1.fghrsh.net/2019/01/05/7fb11b1a5f0003447c30807c6c9766bd.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://fp1.fghrsh.net/2016/03/13/1e1417dec7f35310dc1bf8ad7938d94c.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://fp1.fghrsh.net/2019/06/20/6d97d3301830cb1a4a773892f97e35d4.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://fp1.fghrsh.net/2019/01/05/d16eeaa60441d8b5d98ed5495e2c364b.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://fp1.fghrsh.net/2019/01/05/e51ea688f3c90fda282d690cb2ae58ef.jpg&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首頁</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/Internet-Security/" itemprop="item" rel="index" title="分類於Internet Security"><span itemprop="name">Internet Security<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-HK"><link itemprop="mainEntityOfPage" href="http://example.com/2024/07/22/Internet%20Security/Noir710InteriorUbuntu2004Baseline/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="CygneNoir"/><meta itemprop="description" content=", "/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="CygneNoir"/></span><div class="body md" itemprop="articleBody"><h1 id="1-身份鉴别策略组检测"><a class="anchor" href="#1-身份鉴别策略组检测">#</a> 1.   身份鉴别策略组检测</h1>
<p>准备：</p>
<p>安装一个 PAM 模块来启用 cracklib 支持，这可以提供额外的密码检查功能。</p>
<p>在 Debian,Ubuntu 或者 Linux Mint 使用命令:</p>
<p><strong>sudo apt-get install libpam-cracklib</strong></p>
<p>这个模块在 CentOS,Fedora 或者 RHEL 默认安装了。但是在 Ubuntu 这些系统上就必需安装。</p>
<h2 id="11-口令周期检测"><a class="anchor" href="#11-口令周期检测">#</a> 1.1.  口令周期检测</h2>
<h3 id="111-最长使用周期小于等于-90-天非强制"><a class="anchor" href="#111-最长使用周期小于等于-90-天非强制">#</a> 1.1.1.     最长使用周期小于等于 90 天（非强制）</h3>
<p><strong>sudo vim /etc/login.defs</strong></p>
<p><img loading="lazy" data-src="https://img2022.cnblogs.com/blog/2605882/202203/2605882-20220304181501059-358315675.png" alt="" /></p>
<p>PASS_MAX_DAYS 90</p>
<p>PASS_MAX_DAYS 99999 代表永不过期</p>
<h3 id="112-查看密码期限最短更换周期大于等于-2-天"><a class="anchor" href="#112-查看密码期限最短更换周期大于等于-2-天">#</a> 1.1.2.     查看密码期限：最短更换周期大于等于 2 天</h3>
<p>PASS_MIN_DAYS 2</p>
<p>检查命令：</p>
<p><strong>chage -l root</strong></p>
<p><img loading="lazy" data-src="https://img2022.cnblogs.com/blog/2605882/202203/2605882-20220304181518055-1064672146.png" alt="" /></p>
<h3 id="113-距失效提示天数大于等于-5-天"><a class="anchor" href="#113-距失效提示天数大于等于-5-天">#</a> 1.1.3.     距失效提示天数大于等于 5 天</h3>
<p>PASS_WARN_AGE 5</p>
<h2 id="12-密码复杂度检测"><a class="anchor" href="#12-密码复杂度检测">#</a> 1.2.  密码复杂度检测</h2>
<h3 id="121-密码复杂性要求"><a class="anchor" href="#121-密码复杂性要求">#</a> 1.2.1.     密码复杂性要求</h3>
<p>pam_cracklib.so 支持的部分选项如下：</p>
<p><strong>retry=N**</strong>：** 定义登录 / 修改密码失败时，可以重试的次数</p>
<p><strong>minlen=N**</strong>：** 新密码的最小长度</p>
<p><strong>dcredit=N**</strong>：** 当 N&gt;0 时表示新密码中数字出现的最多次数；当 N&lt;0 时表示新密码中数字出现最少次数；</p>
<p><strong>ucredit=N:</strong>  当 N&gt;0 时表示新密码中大写字母出现的最多次数；当 N&lt;0 时表示新密码中大写字母出现最少次数；</p>
<p><strong>lcredit=N:</strong>  当 N&gt;0 时表示新密码中小写字母出现的最多次数；当 N&lt;0 时表示新密码中小写字母出现最少次数；</p>
<p><strong>ocredit=N**</strong>：** 当 N&gt;0 时表示新密码中特殊字符出现的最多次数；当 N&lt;0 时表示新密码中特殊字符出现最少次数；</p>
<p><strong>maxrepeat=N**</strong>：** 拒绝包含多于 N 个相同连续字符的密码。 默认值为 0 表示禁用此检查</p>
<p><strong>maxsequence=N**</strong>：** 拒绝包含长于 N 的单调字符序列的密码。默认值为 0 表示禁用此检查。实例是 '12345' 或 'fedcb'。除非序列只是密码的一小部分，否则大多数此类密码都不会通过简单检查。</p>
<p><strong>enforce_for_root:</strong>  如果用户更改密码是 root，则模块将在失败检查时返回错误。默认情况下，此选项处于关闭状态，只打印有关失败检查的消息，但 root 仍可以更改密码。不要求 root 用户输入旧密码，因此不会执行比较旧密码和新密码的检查</p>
<p>方法：</p>
<p><strong>vim</strong> <strong>/etc/pam.d/common-password</strong></p>
<p><img loading="lazy" data-src="https://img2022.cnblogs.com/blog/2605882/202203/2605882-20220304181547252-497974434.png" alt="" /></p>
<p><strong>password requisite pam_cracklib.so retry=3 minlen=10 dcredit=-1 ucredit=-1 lcredit=-1 ocredit=-1</strong></p>
<p>在 pam_cracklib.so  后添加<strong> minlen=10 dcredit=-1 ucredit=-1 lcredit=-1 ocredit=-1</strong></p>
<p>参数含义：密码长度最小为 10 位，数字出现的最少次数为 1 次，大写字母出现最少 1 次，小写字母出现最少 1 次，特殊字符出现最少 1 次</p>
<h2 id="13-登录锁定检测"><a class="anchor" href="#13-登录锁定检测">#</a> 1.3.  登录锁定检测</h2>
<h3 id="131-普通用户触发锁定次数小于等于-5"><a class="anchor" href="#131-普通用户触发锁定次数小于等于-5">#</a> 1.3.1.     普通用户触发锁定次数小于等于 5</h3>
<h3 id="132-普通用户锁定时间大于等于-5-分钟"><a class="anchor" href="#132-普通用户锁定时间大于等于-5-分钟">#</a> 1.3.2.     普通用户锁定时间大于等于 5 分钟</h3>
<h3 id="133-root-用户触发锁定次数小于等于-5"><a class="anchor" href="#133-root-用户触发锁定次数小于等于-5">#</a> 1.3.3.     Root 用户触发锁定次数小于等于 5</h3>
<h3 id="134-root-用户锁定时间大于等于-5-分钟具体安装配置"><a class="anchor" href="#134-root-用户锁定时间大于等于-5-分钟具体安装配置">#</a> 1.3.4.     Root 用户锁定时间大于等于 5 分钟具体安装配置：</h3>
<p>1、修改如下配置文件：（不建议修改）</p>
<p>这个只是限制了用户从 tty 登录，而没有限制远程登录，如果想限制远程登录，需要改 sshd 文件</p>
<p><strong>vim /etc/pam.d/login</strong></p>
<p>在第二行添加</p>
<p><strong>auth required pam_tally2.so deny=5 unlock_time=300 even_deny_root=5 root_unlock_time=300</strong></p>
<p><img loading="lazy" data-src="https://img2022.cnblogs.com/blog/2605882/202203/2605882-20220304181612573-655450421.png" alt="" /></p>
<p>此处使用的是 pam_tally2 模块，如果不支持 pam_tally2 可以使用 pam_tally 模块。另外，不同的 pam 版本，设置可能有所不同，具体使用方法，可以参照相关模块的使用规则。</p>
<p><strong>注意</strong></p>
<p><strong>在第二行，添加内容，一定要写在前面</strong>，如果写在后面，虽然用户被锁定，但是只要用户输入正确的密码，还是可以登录的！</p>
<p>这个只是限制了用户从 tty 登录，而没有限制远程登录，如果想限制远程登录，需要改 sshd 文件</p>
<p>2、修改 sshd 文件（建议修改）</p>
<p><strong>vim /etc/pam.d/sshd</strong></p>
<p>继续在第二行上添加</p>
<p><strong>auth required pam_tally2.so deny=5 unlock_time=300 even_deny_root=5 root_unlock_time=300</strong></p>
<p><img loading="lazy" data-src="https://img2022.cnblogs.com/blog/2605882/202203/2605882-20220304181630047-984023369.png" alt="" /></p>
<p><strong>查看用户登录失败的次数 **</strong>:**</p>
<p><strong>sudo pam_tally2 --user</strong></p>
<p>结果</p>
<p>ubuntu@VM-0-5-ubuntu:~$ sudo pam_tally2 --user</p>
<p>Login   Failures Latest failure  From</p>
<p>root    3 09/29/19 15:53:24 45.119.212.105</p>
<p>ubuntu    9 09/29/19 15:46:58 223.107.140.84</p>
<p>解锁指定用户:</p>
<p><strong>sudo pam_tally2 -r -u admin</strong></p>
<p>admin@VM-0-5-ubuntu:~$ sudo pam_tally2 -r -u admin</p>
<p>Login   Failures Latest failure  From</p>
<p>admin    15 09/29/19 15:58:49 223.107.140.84</p>
<p>ps：这个远程 ssh 的时候，输入密码错误超过三次但是没有提示，但是<strong>只要超过设定的值，输入正确的密码也是登陆不了的</strong>！，还是要等到设定的时间在重新尝试输入正确密码进行登录认证</p>
<h2 id="14-root-权限用户"><a class="anchor" href="#14-root-权限用户">#</a> 1.4.  Root 权限用户</h2>
<h3 id="141-root-权限用户检测-非强制"><a class="anchor" href="#141-root-权限用户检测-非强制">#</a> 1.4.1.     root 权限用户检测  （非强制）</h3>
<p>检查配置文件<strong> cat /etc/passwd</strong>，不能包含用户标识号为 0，除 root 用户外。</p>
<p><img loading="lazy" data-src="https://img2022.cnblogs.com/blog/2605882/202203/2605882-20220304181701804-434795546.png" alt="" /></p>
<p>以第一行为例，从左至右，分别表示：<br />
帐号名：口令：用户标识号：组标识号：注释性描述：主目录：登录 shell</p>
<h2 id="15-wheel-组非强制"><a class="anchor" href="#15-wheel-组非强制">#</a> 1.5.  Wheel 组（非强制）</h2>
<h3 id="151-wheel-组检测-非强制"><a class="anchor" href="#151-wheel-组检测-非强制">#</a> 1.5.1.     wheel 组检测  （非强制）</h3>
<p>命令：<strong>cat /etc/group</strong></p>
<p><strong>检查文件 **</strong>/etc/group*<strong>* 中，**<strong>wheel*</strong>* 后面是否有用户名，如果有，将其删除。</strong></p>
<p>如下图中示例，viewer 用户加入了 wheel 组中，因此 viewer 用户拥有了 root 的部分功能和权限，因此需要将 viewer 删除。</p>
<p><img loading="lazy" data-src="https://img2022.cnblogs.com/blog/2605882/202203/2605882-20220304181718555-108599370.png" alt="" /></p>
<p>Wheel 组概念</p>
<p>Wheel 组是 Unix 系统一个遗留物。当服务器需要做比日常例行维护更高级的工作的时候，就经常需要用到 root 权限了。而这个 wheel 组就是建立用来归纳一些特殊的系统用户用的，这其中的用户都或多或少地拥有 root 的部分功能和权限。也就是说如果你不是 wheel 组成员，那就没有 root 身上任何的特权。也因为这样，使用 wheel 组成员用户的话，会尽量减少对系统 “摧毁性” 破坏的概率和风险。如今大多数的 Linux 发行版本中，仍然保留了 wheel 这个组，虽然它已经不像当初设计出来的那样必要了，但是有些老玩家还是忠于这种旧式经典风格的，所以他们经常还是依旧让 wheel 组发挥着以往的作用。他们是这样做的：在建立他们自己的用户时，将其添加入 wheel 组中（用 wheel 组作为用户的主组），或者使用 vigr 来编辑 /etc/group 文件，将他们的用户名追加到 wheel 组那行的末尾。</p>
<h2 id="16-相同-id-用户"><a class="anchor" href="#16-相同-id-用户">#</a> 1.6.  相同 ID 用户</h2>
<h3 id="161-相同-id-用户检测"><a class="anchor" href="#161-相同-id-用户检测">#</a> 1.6.1.     相同 ID 用户检测</h3>
<p>命令：<strong>cat /etc/passwd</strong></p>
<p><img loading="lazy" data-src="https://img2022.cnblogs.com/blog/2605882/202203/2605882-20220304181735287-152552718.png" alt="" /></p>
<p>检查配置 /etc/passwd 中，是否包含用户标识号相同的帐号，用户标识号位置如下：</p>
<p>以第一行为例，从左至右，依次为：</p>
<p>帐号名：口令：用户标识号：组标识号：注释性描述：主目录：登录 shell</p>
<h1 id="2-访问控制策略组检测"><a class="anchor" href="#2-访问控制策略组检测">#</a> 2.   访问控制策略组检测</h1>
<h2 id="21-空口令监测"><a class="anchor" href="#21-空口令监测">#</a> 2.1.  空口令监测</h2>
<h3 id="211-空口令账户"><a class="anchor" href="#211-空口令账户">#</a> 2.1.1.     空口令账户</h3>
<p>命令：<strong>cat /etc/shadow**</strong>（检查 ****shadow**** 文件中密码为空且的用户）**</p>
<p><strong><img loading="lazy" data-src="https://img2022.cnblogs.com/blog/2605882/202203/2605882-20220304181746917-1212125126.png" alt="" /></strong></p>
<p>如图上所示，输出 test3 为空口令账户，且可以登录的用户。</p>
<p>用户 test2:<span class="spoiler" title="你知道得太多了">:18820:0:99999:7::: 第二个字段是 “:</span>:” 代表没有设置密码，但无法登录。</p>
<p>用户 test3::18820:0:99999:7::: 第二个字段是 “::” 代表第二个字段密码为空，且可以登录。</p>
<p>如果检测出有空口令账户，可以做以下处理：</p>
<p><strong>A.</strong> <strong>删除该用户</strong></p>
<p>命令如下：</p>
<p><strong>userdel</strong> <strong>用户名</strong></p>
<p>rm -rf /home/ 用户名 （可选，表示删除该用户的主目录）</p>
<p><strong>B.</strong> <strong>给该用户设置密码</strong></p>
<p><strong>passwd</strong> <strong>用户名</strong></p>
<h2 id="22-弱口令检测"><a class="anchor" href="#22-弱口令检测">#</a> 2.2.  弱口令检测</h2>
<h3 id="221-弱口令账户"><a class="anchor" href="#221-弱口令账户">#</a> 2.2.1.     弱口令账户</h3>
<p>如果检测出弱口令账户，建议设置符合秘密复杂度要求的密码，命令如下：</p>
<p><strong>passwd</strong> <strong>用户名</strong></p>
<h1 id="3-安全审计策略组检测"><a class="anchor" href="#3-安全审计策略组检测">#</a> 3.   安全审计策略组检测</h1>
<h2 id="31-日志守护进程"><a class="anchor" href="#31-日志守护进程">#</a> 3.1.  日志守护进程</h2>
<h3 id="311-开启日志守护进程"><a class="anchor" href="#311-开启日志守护进程">#</a> 3.1.1.     开启日志守护进程</h3>
<p>当 rsyslog 没有在运行，则检测失败，操作命令如下：</p>
<p><strong>systemctl status rsyslog</strong> <strong>（查看状态）</strong></p>
<p><strong>systemctl stop rsyslog</strong> <strong>（停止）</strong></p>
<p><strong>systemctl start rsyslog</strong> <strong>（启动）</strong></p>
<p>启动成功后状态：</p>
<p><img loading="lazy" data-src="https://img2022.cnblogs.com/blog/2605882/202203/2605882-20220304181759317-955985242.png" alt="" /></p>
<p>查看进程有没有启动：</p>
<p>命令：<strong>ps -ef | grep rsyslog</strong></p>
<p><img loading="lazy" data-src="https://img2022.cnblogs.com/blog/2605882/202203/2605882-20220304181811323-1876137368.png" alt="" /></p>
<h1 id="4-ssh-策略检测"><a class="anchor" href="#4-ssh-策略检测">#</a> 4.   SSH 策略检测</h1>
<h2 id="41-ssh-检测"><a class="anchor" href="#41-ssh-检测">#</a> 4.1.  SSH 检测</h2>
<p>执行如下命令，修改配置文件</p>
<p><strong>sudo vim /etc/ssh/sshd_config</strong></p>
<h2 id="411-最大失败尝试登录次数小于等于-5需要修改"><a class="anchor" href="#411-最大失败尝试登录次数小于等于-5需要修改">#</a> 4.1.1.     最大失败尝试登录次数小于等于 5（需要修改）</h2>
<p><strong>MaxAuthTries 5</strong></p>
<p><strong><img loading="lazy" data-src="https://img2022.cnblogs.com/blog/2605882/202203/2605882-20220304181825508-1101393820.png" alt="" /></strong></p>
<h3 id="412-开启密码认证"><a class="anchor" href="#412-开启密码认证">#</a> 4.1.2.     开启密码认证</h3>
<p><strong>PasswordAuthentication yes</strong></p>
<p><img loading="lazy" data-src="https://img2022.cnblogs.com/blog/2605882/202203/2605882-20220304181836171-1811578403.png" alt="" /></p>
<h3 id="413-开启-rsa-认证"><a class="anchor" href="#413-开启-rsa-认证">#</a> 4.1.3.     开启 RSA 认证</h3>
<p><strong>RSAAuthentication yes</strong>  （有的系统 需要手动添加）</p>
<h3 id="414-开启公钥验证"><a class="anchor" href="#414-开启公钥验证">#</a> 4.1.4.     开启公钥验证</h3>
<p><strong>PubkeyAuthentication yes</strong></p>
<p>重启 sshd 生效，重启命令如下：</p>
<p>CentOS 系列： <strong>systemctl restart sshd</strong></p>
<p>后续随着建立应用账户会回收 root 权限登陆。</p>
<h1 id="5-入侵防范策略组监测"><a class="anchor" href="#5-入侵防范策略组监测">#</a> 5.   入侵防范策略组监测</h1>
<h2 id="51-防火墙"><a class="anchor" href="#51-防火墙">#</a> 5.1.  防火墙</h2>
<p>查看状态</p>
<p><strong>systemctl status firewalld.service</strong></p>
<p>启动防火墙</p>
<p><strong>systemctl start firewalld.service</strong></p>
<p>关闭防火墙</p>
<p><strong>systemctl stop firewalld.service</strong></p>
<p>重新启动防火墙</p>
<p><strong>systemctl restart firewalld.service</strong></p>
<p><img loading="lazy" data-src="https://img2022.cnblogs.com/blog/2605882/202203/2605882-20220304181911341-1302733075.png" alt="" /></p>
<h2 id="52-防暴力破解"><a class="anchor" href="#52-防暴力破解">#</a> 5.2.  防暴力破解</h2>
<p>安装 EDR</p>
<h1 id="6-恶意代码防范监测"><a class="anchor" href="#6-恶意代码防范监测">#</a> 6.   恶意代码防范监测</h1>
<h2 id="61-安装-edr"><a class="anchor" href="#61-安装-edr">#</a> 6.1.   安装 EDR</h2>
<h1 id="7-ntp-时间同步配置"><a class="anchor" href="#7-ntp-时间同步配置">#</a> 7.   NTP 时间同步配置</h1>
<p>安装 ntpdateNTP 时间同步配置</p>
<p><strong>apt-get install ntpdate</strong></p>
<p>编辑 /etc/ntp.conf 文件</p>
<p><strong>vim /etc/ntp.conf</strong></p>
<p>添加配置</p>
<p><strong>server 10.14.1.11 prefer iburst</strong></p>
<p><img loading="lazy" data-src="https://img2022.cnblogs.com/blog/2605882/202203/2605882-20220304181342958-1396431206.png" alt="" /></p>
<p>其中的 prefer 优先级最高，不然在多个同步服务时，可能自己本地的 ntp 服务不被选中，会使用其他的源作为同步的时间选项。</p>
<p>其中的 iburst 是初始化时，每 2 秒发送一批同步</p>
<p>重新启动 NTP 服务器：</p>
<p><strong>service ntp restart</strong></p>
<p>查看同步情况：</p>
<p><strong>watch ntpq –p</strong></p>
<p><img loading="lazy" data-src="https://img2022.cnblogs.com/blog/2605882/202203/2605882-20220304181354751-1267332557.png" alt="" /></p>
<p>1. 基线 即安全基线配置，诸如操作系统、<a target="_blank" rel="noopener" href="https://cloud.tencent.com/product/tdmq?from_column=20065&amp;from=20065">中间件</a>和<a target="_blank" rel="noopener" href="https://cloud.tencent.com/solution/database?from_column=20065&amp;from=20065">数据库</a>的一个整体配置，这个版本中各项配置都符合安全方面的标准。比如在系统安装后需要按安全基线标准，将新机器中各项配置调整到一个安全、高效、合理的数值。</p>
<p>2. 基线扫描 使用自动化工具、抓取系统和服务的配置项。将抓取到的实际值和标准值进行对比，将不符合的项显示出来，最终以报告 的形式体现出扫描结果有的工具将配置采集和配置对比分开，通过自动化脚本采集配置后再通过特别的软件转换为适合人类阅读的文档</p>
<p>3. 基线加固自动化脚本的编写 本篇文章主要是记录和学习安全加固脚本，首先放几张安全加固 shell 脚本的命令语法：</p>
<p><img loading="lazy" data-src="https://ask.qcloudimg.com/http-save/yehe-2947494/010db2a0a0bf5f2c256e8a3dae1b584b.png" alt="" /></p>
<p><img loading="lazy" data-src="https://ask.qcloudimg.com/http-save/yehe-2947494/a8e3ed4e366e9636d928a26546a6d0ac.png" alt="" /></p>
<p><img loading="lazy" data-src="https://ask.qcloudimg.com/http-save/yehe-2947494/c85957d16e18c69f2197eb9da2ba525a.png" alt="" /></p>
<p><img loading="lazy" data-src="https://ask.qcloudimg.com/http-save/yehe-2947494/ecdb1c7e1748be34009bef38c0fe108c.png" alt="" /></p>
<p><img loading="lazy" data-src="https://ask.qcloudimg.com/http-save/yehe-2947494/4adba481ec1e20a9918c8ab917dbd7b4.png" alt="" /></p>
<p><img loading="lazy" data-src="https://ask.qcloudimg.com/http-save/yehe-2947494/c41abbb4a86e2bc965bad9ec880e66be.png" alt="" /></p>
<p><img loading="lazy" data-src="https://ask.qcloudimg.com/http-save/yehe-2947494/ae6ee0255bea14ce211554c53c496c73.png" alt="" /></p>
<p><img loading="lazy" data-src="https://ask.qcloudimg.com/http-save/yehe-2947494/af764641566bb566590ef36c7f2ce77b.png" alt="" /></p>
<p>基本命令语法介绍完了，借用网上的脚本来学习：</p>
<p>在执行脚本前需要提前做好备份：</p>
<figure class="highlight javascript"><figcaption data-lang="javascript"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token hashbang comment">#!/bin/bash</span></pre></td></tr><tr><td data-num="2"></td><td><pre>cp <span class="token operator">/</span>etc<span class="token operator">/</span>login<span class="token punctuation">.</span>defs <span class="token operator">/</span>etc<span class="token operator">/</span>login<span class="token punctuation">.</span>defs<span class="token punctuation">.</span>bak</pre></td></tr><tr><td data-num="3"></td><td><pre>cp <span class="token operator">/</span>etc<span class="token operator">/</span>security<span class="token operator">/</span>limits<span class="token punctuation">.</span>conf <span class="token operator">/</span>etc<span class="token operator">/</span>security<span class="token operator">/</span>limits<span class="token punctuation">.</span>conf<span class="token punctuation">.</span>bak</pre></td></tr><tr><td data-num="4"></td><td><pre>cp <span class="token operator">/</span>etc<span class="token operator">/</span>pam<span class="token punctuation">.</span>d<span class="token operator">/</span>su  <span class="token operator">/</span>etc<span class="token operator">/</span>pam<span class="token punctuation">.</span>d<span class="token operator">/</span>su<span class="token punctuation">.</span>bak</pre></td></tr><tr><td data-num="5"></td><td><pre>cp <span class="token operator">/</span>etc<span class="token operator">/</span>profile <span class="token operator">/</span>etc<span class="token operator">/</span>profile<span class="token punctuation">.</span>bak</pre></td></tr><tr><td data-num="6"></td><td><pre>cp <span class="token operator">/</span>etc<span class="token operator">/</span>issue<span class="token punctuation">.</span>net <span class="token operator">/</span>etc<span class="token operator">/</span>issue<span class="token punctuation">.</span>net<span class="token punctuation">.</span>bak</pre></td></tr><tr><td data-num="7"></td><td><pre>cp <span class="token operator">/</span>etc<span class="token operator">/</span>shadow <span class="token operator">/</span>etc<span class="token operator">/</span>shadow<span class="token punctuation">.</span>bak</pre></td></tr><tr><td data-num="8"></td><td><pre>cp <span class="token operator">/</span>etc<span class="token operator">/</span>passwd <span class="token operator">/</span>etc<span class="token operator">/</span>passwd<span class="token punctuation">.</span>bak</pre></td></tr><tr><td data-num="9"></td><td><pre>cp <span class="token operator">/</span>etc<span class="token operator">/</span>pam<span class="token punctuation">.</span>d<span class="token operator">/</span>passwd  <span class="token operator">/</span>etc<span class="token operator">/</span>pam<span class="token punctuation">.</span>d<span class="token operator">/</span>passwd<span class="token punctuation">.</span>bak</pre></td></tr><tr><td data-num="10"></td><td><pre>cp <span class="token operator">/</span>etc<span class="token operator">/</span>pam<span class="token punctuation">.</span>d<span class="token operator">/</span>common<span class="token operator">-</span>password <span class="token operator">/</span>etc<span class="token operator">/</span>pam<span class="token punctuation">.</span>d<span class="token operator">/</span>common<span class="token operator">-</span>password<span class="token punctuation">.</span>bak</pre></td></tr><tr><td data-num="11"></td><td><pre>cp <span class="token operator">/</span>etc<span class="token operator">/</span>host<span class="token punctuation">.</span>conf <span class="token operator">/</span>etc<span class="token operator">/</span>host<span class="token punctuation">.</span>conf<span class="token punctuation">.</span>bak</pre></td></tr><tr><td data-num="12"></td><td><pre>cp <span class="token operator">/</span>etc<span class="token operator">/</span>hosts<span class="token punctuation">.</span>allow <span class="token operator">/</span>etc<span class="token operator">/</span>hosts<span class="token punctuation">.</span>allow<span class="token punctuation">.</span>bak</pre></td></tr><tr><td data-num="13"></td><td><pre>cp <span class="token operator">/</span>etc<span class="token operator">/</span>ntp<span class="token punctuation">.</span>conf <span class="token operator">/</span>etc<span class="token operator">/</span>ntp<span class="token punctuation">.</span>conf<span class="token punctuation">.</span>bak</pre></td></tr><tr><td data-num="14"></td><td><pre>cp <span class="token operator">-</span>p <span class="token operator">/</span>etc<span class="token operator">/</span>sysctl<span class="token punctuation">.</span>conf <span class="token operator">/</span>etc<span class="token operator">/</span>sysctl<span class="token punctuation">.</span>conf<span class="token punctuation">.</span>bak</pre></td></tr><tr><td data-num="15"></td><td><pre>echo <span class="token string">"============备份完成=================="</span></pre></td></tr></table></figure><ol>
<li>检查是否设置口令更改最小间隔天数</li>
</ol>
<p><img loading="lazy" data-src="https://ask.qcloudimg.com/http-save/yehe-2947494/5a39f3c404022386485af122f4147ba6.png" alt="" /></p>
<figure class="highlight javascript"><figcaption data-lang="javascript"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token constant">MINDAY</span><span class="token operator">=</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">cat -n /etc/login.defs | grep -v ".*#.*"| grep PASS_MIN_DAYS|awk '&#123;print $1&#125;'</span><span class="token template-punctuation string">`</span></span></pre></td></tr><tr><td data-num="2"></td><td><pre>sed <span class="token operator">-</span>i <span class="token string">''</span>$<span class="token constant">MINDAY</span><span class="token string">'s/.*PASS_MIN_DAYS.*/PASS_MIN_DAYS 6/'</span> <span class="token operator">/</span>etc<span class="token operator">/</span>login<span class="token punctuation">.</span>defs</pre></td></tr><tr><td data-num="3"></td><td><pre>echo <span class="token string">"检查口令更改最小间隔天数完成"</span></pre></td></tr></table></figure><p>2. 检查是否设置口令过期前警告天数</p>
<p><img loading="lazy" data-src="https://ask.qcloudimg.com/http-save/yehe-2947494/1df2235b33f18bf694fabe3ce92940d7.png" alt="" /></p>
<figure class="highlight javascript"><figcaption data-lang="javascript"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token constant">WARNAGE</span><span class="token operator">=</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">cat -n /etc/login.defs | grep -v ".*#.*"| grep PASS_WARN_AGE|awk '&#123;print $1&#125;'</span><span class="token template-punctuation string">`</span></span></pre></td></tr><tr><td data-num="2"></td><td><pre>sed <span class="token operator">-</span>i <span class="token string">''</span>$<span class="token constant">WARNAGE</span><span class="token string">'s/.*PASS_WARN.*/PASS_WARN_AGE 30/'</span> <span class="token operator">/</span>etc<span class="token operator">/</span>login<span class="token punctuation">.</span>defs</pre></td></tr><tr><td data-num="3"></td><td><pre>echo <span class="token string">"检查口令过期前警告天数完成"</span></pre></td></tr></table></figure><p>3. 检查口令生存周期</p>
<p><img loading="lazy" data-src="https://ask.qcloudimg.com/http-save/yehe-2947494/982ed110f38278a3b62d66f69388344a.png" alt="" /></p>
<figure class="highlight javascript"><figcaption data-lang="javascript"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token constant">MAXDAY</span><span class="token operator">=</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">cat -n /etc/login.defs | grep -v ".*#.*"| grep PASS_MAX_DAYS|awk '&#123;print $1&#125;'</span><span class="token template-punctuation string">`</span></span></pre></td></tr><tr><td data-num="2"></td><td><pre>sed <span class="token operator">-</span>i <span class="token string">''</span>$<span class="token constant">MAXDAY</span><span class="token string">'s/.*PASS_MAX.*/PASS_MAX_DAYS 90/'</span> <span class="token operator">/</span>etc<span class="token operator">/</span>login<span class="token punctuation">.</span>defs</pre></td></tr><tr><td data-num="3"></td><td><pre>echo <span class="token string">"检查口令生存周期完成"</span></pre></td></tr></table></figure><p>4. 检查口令最小长度</p>
<p><img loading="lazy" data-src="https://ask.qcloudimg.com/http-save/yehe-2947494/1a77b2e8a751e4aacd8f19caa2218f7c.png" alt="" /></p>
<figure class="highlight javascript"><figcaption data-lang="javascript"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token constant">MINLEN</span><span class="token operator">=</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">cat -n /etc/login.defs | grep -v ".*#.*"| grep PASS_MIN_LEN|awk '&#123;print $1&#125;'</span><span class="token template-punctuation string">`</span></span></pre></td></tr><tr><td data-num="2"></td><td><pre>sed <span class="token operator">-</span>i <span class="token string">''</span>$<span class="token constant">MINDAY</span><span class="token string">'s/.*PASS_MIN_LEN.*/PASS_MIN_ LEN 6/'</span> <span class="token operator">/</span>etc<span class="token operator">/</span>login<span class="token punctuation">.</span>defs</pre></td></tr><tr><td data-num="3"></td><td><pre>echo <span class="token string">"检查口令最小长度"</span></pre></td></tr></table></figure><p>5. 检查是否设置 grub，lilo 密码</p>
<p><img loading="lazy" data-src="https://ask.qcloudimg.com/http-save/yehe-2947494/8100006c24e8a3e555118956b0d519ad.png" alt="" /></p>
<figure class="highlight javascript"><figcaption data-lang="javascript"></figcaption><table><tr><td data-num="1"></td><td><pre>grub<span class="token operator">=</span><span class="token string">"/etc/menu.lst"</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token operator">!</span> <span class="token operator">-</span>x <span class="token string">"$grub"</span> <span class="token punctuation">]</span><span class="token punctuation">;</span>then</pre></td></tr><tr><td data-num="3"></td><td><pre>touch <span class="token string">"$grub"</span></pre></td></tr><tr><td data-num="4"></td><td><pre>echo password<span class="token operator">=</span><span class="token number">123456</span> <span class="token operator">>></span> <span class="token string">"$grub"</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token keyword">else</span></pre></td></tr><tr><td data-num="6"></td><td><pre>echo password<span class="token operator">=</span><span class="token number">123456</span> <span class="token operator">>></span> <span class="token string">"$grub"</span></pre></td></tr><tr><td data-num="7"></td><td><pre>fi</pre></td></tr><tr><td data-num="8"></td><td><pre>lilo<span class="token operator">=</span><span class="token string">"/etc/lilo.conf"</span></pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token operator">!</span> <span class="token operator">-</span>x <span class="token string">"$lilo"</span> <span class="token punctuation">]</span><span class="token punctuation">;</span>then</pre></td></tr><tr><td data-num="10"></td><td><pre>touch <span class="token string">"$lilo"</span></pre></td></tr><tr><td data-num="11"></td><td><pre>echo password<span class="token operator">=</span><span class="token number">123456</span> <span class="token operator">>></span> <span class="token string">"$lilo"</span></pre></td></tr><tr><td data-num="12"></td><td><pre><span class="token keyword">else</span></pre></td></tr><tr><td data-num="13"></td><td><pre>echo password<span class="token operator">=</span><span class="token number">123456</span> <span class="token operator">>></span> <span class="token string">"$lilo"</span></pre></td></tr><tr><td data-num="14"></td><td><pre>fi</pre></td></tr></table></figure><p>6. 检查是否设置 core</p>
<p><img loading="lazy" data-src="https://ask.qcloudimg.com/http-save/yehe-2947494/8497d913f604b4743671b61a4c6c528e.png" alt="" /></p>
<figure class="highlight javascript"><figcaption data-lang="javascript"></figcaption><table><tr><td data-num="1"></td><td><pre>c<span class="token operator">=</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">cat -n /etc/security/limits.conf | grep "#root" | awk '&#123;print $1&#125;'</span><span class="token template-punctuation string">`</span></span></pre></td></tr><tr><td data-num="2"></td><td><pre>d<span class="token operator">=</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">cat -n /etc/security/limits.conf | grep "#root" | awk '&#123;print $5&#125;'</span><span class="token template-punctuation string">`</span></span></pre></td></tr><tr><td data-num="3"></td><td><pre>sed <span class="token operator">-</span>i <span class="token string">''</span>$c<span class="token string">' s/$d/0/g'</span> <span class="token operator">/</span>etc<span class="token operator">/</span>security<span class="token operator">/</span>limits<span class="token punctuation">.</span>conf</pre></td></tr><tr><td data-num="4"></td><td><pre>echo <span class="token string">"设置* hard core 0完成"</span></pre></td></tr><tr><td data-num="5"></td><td><pre>e<span class="token operator">=</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">cat -n /etc/security/limits.conf | grep soft | grep core | awk '&#123;print $1&#125;'</span><span class="token template-punctuation string">`</span></span></pre></td></tr><tr><td data-num="6"></td><td><pre>f<span class="token operator">=</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">cat -n /etc/security/limits.conf | grep soft | grep core | awk '&#123;print $5&#125;'</span><span class="token template-punctuation string">`</span></span></pre></td></tr><tr><td data-num="7"></td><td><pre>sed <span class="token operator">-</span>i <span class="token string">''</span>$e<span class="token string">' s/'</span>$f<span class="token string">'/0/g'</span> <span class="token operator">/</span>etc<span class="token operator">/</span>security<span class="token operator">/</span>limits<span class="token punctuation">.</span>conf</pre></td></tr><tr><td data-num="8"></td><td><pre>echo <span class="token string">"设置* soft core 0完成"</span></pre></td></tr></table></figure><p>7. 检查系统是否禁用 ctrl+alt+del 组合</p>
<p><img loading="lazy" data-src="https://ask.qcloudimg.com/http-save/yehe-2947494/2f85e3303e75e6e556e12fbed0ed03f9.png" alt="" /></p>
<figure class="highlight javascript"><figcaption data-lang="javascript"></figcaption><table><tr><td data-num="1"></td><td><pre>a<span class="token operator">=</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">cat -n /etc/control-alt-delete.conf|grep -v "#" | grep /sbin/shutdown | awk '&#123;print $1&#125;'</span><span class="token template-punctuation string">`</span></span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token operator">-</span>z $a <span class="token punctuation">]</span><span class="token punctuation">;</span>then</pre></td></tr><tr><td data-num="3"></td><td><pre>   echo ok</pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token keyword">else</span></pre></td></tr><tr><td data-num="5"></td><td><pre>   sed <span class="token operator">-</span>i <span class="token string">''</span>$a<span class="token string">' s/^/#/'</span> <span class="token operator">/</span>etc<span class="token operator">/</span>control<span class="token operator">-</span>alt<span class="token operator">-</span><span class="token keyword">delete</span><span class="token punctuation">.</span>conf</pre></td></tr><tr><td data-num="6"></td><td><pre>fi</pre></td></tr></table></figure><p>8. 检查保留历史记录文件的大小与数量</p>
<p><img loading="lazy" data-src="https://ask.qcloudimg.com/http-save/yehe-2947494/9ad5ca992d62a2e688f590518f718fcc.png" alt="" /></p>
<figure class="highlight javascript"><figcaption data-lang="javascript"></figcaption><table><tr><td data-num="1"></td><td><pre>echo <span class="token string">"HISTFILESIZE=5"</span> <span class="token operator">>></span> <span class="token operator">/</span>etc<span class="token operator">/</span>profile</pre></td></tr><tr><td data-num="2"></td><td><pre>echo <span class="token string">"  检查保留历史命令的记录文件大小完成"</span></pre></td></tr><tr><td data-num="3"></td><td><pre>echo <span class="token string">"HISTSIZE=5"</span> <span class="token operator">>></span> <span class="token operator">/</span>etc<span class="token operator">/</span>profile</pre></td></tr><tr><td data-num="4"></td><td><pre>echo <span class="token string">"检查保留历史命令的条数完成"</span></pre></td></tr></table></figure><p>9. 检查是否使用 PAM 认证模块禁止 wheel 组之外的用户 su 为 root</p>
<p><img loading="lazy" data-src="https://ask.qcloudimg.com/http-save/yehe-2947494/4e842bccc8a6055885f2b25c3d879769.png" alt="" /></p>
<p>10. 检查是否删除了 /etc/issue.net 文件</p>
<p><img loading="lazy" data-src="https://ask.qcloudimg.com/http-save/yehe-2947494/f966cb5045298f2b695035f47b7be42b.png" alt="" /></p>
<figure class="highlight javascript"><figcaption data-lang="javascript"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token operator">-</span>f <span class="token operator">/</span>etc<span class="token operator">/</span>issue<span class="token punctuation">.</span>net <span class="token punctuation">]</span></pre></td></tr><tr><td data-num="2"></td><td><pre>then</pre></td></tr><tr><td data-num="3"></td><td><pre>mv <span class="token operator">/</span>etc<span class="token operator">/</span>issue<span class="token punctuation">.</span>net <span class="token operator">/</span>etc<span class="token operator">/</span>issue<span class="token punctuation">.</span>net<span class="token punctuation">.</span>bak</pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token keyword">else</span></pre></td></tr><tr><td data-num="5"></td><td><pre>echo <span class="token string">"issue.net 文件不存在"</span></pre></td></tr><tr><td data-num="6"></td><td><pre>fi</pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token operator">-</span>f <span class="token operator">/</span>etc<span class="token operator">/</span>issue <span class="token punctuation">]</span></pre></td></tr><tr><td data-num="8"></td><td><pre>then</pre></td></tr><tr><td data-num="9"></td><td><pre>mv <span class="token operator">/</span>etc<span class="token operator">/</span>issue <span class="token operator">/</span>etc<span class="token operator">/</span>issue<span class="token punctuation">.</span>bak</pre></td></tr><tr><td data-num="10"></td><td><pre><span class="token keyword">else</span></pre></td></tr><tr><td data-num="11"></td><td><pre>echo <span class="token string">"issue 文件不存在"</span></pre></td></tr><tr><td data-num="12"></td><td><pre>fi</pre></td></tr></table></figure><p>11. 是否删除与设备运行，维护等工作无关的账户</p>
<p><img loading="lazy" data-src="https://ask.qcloudimg.com/http-save/yehe-2947494/a1a8ec0dcf512d34d4c2a126f6925c45.png" alt="" /></p>
<p>12. 检查密码重复使用次数限制</p>
<p><img loading="lazy" data-src="https://ask.qcloudimg.com/http-save/yehe-2947494/7a94fe238cfb70359102ddd0e9b2f2eb.png" alt="" /></p>
<p>13. 检查是否配置账户认证失败次数限制</p>
<p><img loading="lazy" data-src="https://ask.qcloudimg.com/http-save/yehe-2947494/a10d597ac99483112839bd8dd0454cd1.png" alt="" /></p>
<figure class="highlight javascript"><figcaption data-lang="javascript"></figcaption><table><tr><td data-num="1"></td><td><pre>cd <span class="token operator">/</span>etc<span class="token operator">/</span>pam<span class="token punctuation">.</span>d</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token operator">-</span>f system<span class="token operator">-</span>auth <span class="token punctuation">]</span><span class="token punctuation">;</span>then</pre></td></tr><tr><td data-num="3"></td><td><pre>cp <span class="token operator">/</span>etc<span class="token operator">/</span>pam<span class="token punctuation">.</span>d<span class="token operator">/</span>system<span class="token operator">-</span>auth  <span class="token operator">/</span>etc</pre></td></tr><tr><td data-num="4"></td><td><pre>#num<span class="token operator">=</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">grep -n "md5" /etc/system-auth | cut -d ":" -f 1</span><span class="token template-punctuation string">`</span></span></pre></td></tr><tr><td data-num="5"></td><td><pre>#sed <span class="token operator">-</span>i <span class="token string">''</span>$num<span class="token string">'    r s/$/ remember=5'</span> <span class="token operator">/</span>etc<span class="token operator">/</span>system<span class="token operator">-</span>auth</pre></td></tr><tr><td data-num="6"></td><td><pre>kk<span class="token operator">=</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">cat -n /etc/system-auth | grep -v ".*#.*"| grep md5|awk '&#123;print $1&#125;'</span><span class="token template-punctuation string">`</span></span></pre></td></tr><tr><td data-num="7"></td><td><pre>echo $kk</pre></td></tr><tr><td data-num="8"></td><td><pre>version<span class="token operator">=</span><span class="token string">"password    sufficient    pam_unix.so md5 shadow nullok try_first_pass use_authtok remember=500"</span></pre></td></tr><tr><td data-num="9"></td><td><pre>sed <span class="token operator">-</span>i <span class="token string">""</span>$kk<span class="token string">"c $version"</span> <span class="token operator">/</span>etc<span class="token operator">/</span>system<span class="token operator">-</span>auth</pre></td></tr><tr><td data-num="10"></td><td><pre>letter<span class="token operator">=</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">cat -n /etc/system-auth |grep password | grep requisite | awk '&#123;print $1&#125;'</span><span class="token template-punctuation string">`</span></span></pre></td></tr><tr><td data-num="11"></td><td><pre>sed <span class="token operator">-</span>i <span class="token string">''</span>$letter<span class="token string">'s/pam_cracklib.so/&amp; ucredit=-1 lcredit=-1 dcredit=-1 /'</span> <span class="token operator">/</span>etc<span class="token operator">/</span>pam<span class="token punctuation">.</span>d<span class="token operator">/</span>system<span class="token operator">-</span>auth</pre></td></tr><tr><td data-num="12"></td><td><pre>fi</pre></td></tr></table></figure><p>14. 检查是否配置关闭 IP 伪装与绑定</p>
<p><img loading="lazy" data-src="https://ask.qcloudimg.com/http-save/yehe-2947494/21c0681b0f6ca00a93b5c558f0079022.png" alt="" /></p>
<figure class="highlight javascript"><figcaption data-lang="javascript"></figcaption><table><tr><td data-num="1"></td><td><pre>snu<span class="token operator">=</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">cat /etc/host.conf | awk '&#123;print $2&#125;'</span><span class="token template-punctuation string">`</span></span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token string">"$snu"</span> <span class="token operator">=</span> <span class="token string">"on"</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> then</pre></td></tr><tr><td data-num="3"></td><td><pre>echo <span class="token string">"没有关闭ip伪装"</span></pre></td></tr><tr><td data-num="4"></td><td><pre>fi</pre></td></tr><tr><td data-num="5"></td><td><pre>sed <span class="token operator">-</span>i <span class="token string">'s/on/off/g'</span> <span class="token operator">/</span>etc<span class="token operator">/</span>host<span class="token punctuation">.</span>conf</pre></td></tr><tr><td data-num="6"></td><td><pre>echo <span class="token string">"  关闭IP伪装完成"</span></pre></td></tr></table></figure><p>15. 检查 /etc/hosts 配置</p>
<p><img loading="lazy" data-src="https://ask.qcloudimg.com/http-save/yehe-2947494/c3ea64b5775ba54375c7395c49fae78e.png" alt="" /></p>
<figure class="highlight javascript"><figcaption data-lang="javascript"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token operator">-</span>f hosts<span class="token punctuation">.</span>allow <span class="token punctuation">]</span><span class="token punctuation">;</span>then</pre></td></tr><tr><td data-num="2"></td><td><pre>cp <span class="token operator">/</span>etc<span class="token operator">/</span>hosts<span class="token punctuation">.</span>allow <span class="token operator">/</span>etc<span class="token operator">/</span></pre></td></tr><tr><td data-num="3"></td><td><pre>echo <span class="token string">"all:172.18.12.:all"</span> <span class="token operator">>></span> <span class="token operator">/</span>etc<span class="token operator">/</span>hosts<span class="token punctuation">.</span>allow</pre></td></tr><tr><td data-num="4"></td><td><pre>echo <span class="token string">"sshd:172.18.12.:all"</span> <span class="token operator">>></span> <span class="token operator">/</span>etc<span class="token operator">/</span>hosts<span class="token punctuation">.</span>allow</pre></td></tr><tr><td data-num="5"></td><td><pre>fi</pre></td></tr><tr><td data-num="6"></td><td><pre>cd <span class="token operator">/</span>etc</pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token operator">-</span>f hosts<span class="token punctuation">.</span>deny <span class="token punctuation">]</span><span class="token punctuation">;</span>then</pre></td></tr><tr><td data-num="8"></td><td><pre>cp <span class="token operator">/</span>etc<span class="token operator">/</span>hosts<span class="token punctuation">.</span>deny <span class="token operator">/</span>etc<span class="token operator">/</span></pre></td></tr><tr><td data-num="9"></td><td><pre>echo <span class="token string">"all:all"</span> <span class="token operator">>></span> <span class="token operator">/</span>etc<span class="token operator">/</span>hosts<span class="token punctuation">.</span>deny</pre></td></tr><tr><td data-num="10"></td><td><pre>fi</pre></td></tr></table></figure><p>16. 检查相关服务状态</p>
<p><img loading="lazy" data-src="https://ask.qcloudimg.com/http-save/yehe-2947494/94c2218fb1f3fec46933067174adb078.png" alt="" /></p>
<p>17. 检查重要文件是否存在 suid 和 sgid 权限</p>
<p><img loading="lazy" data-src="https://ask.qcloudimg.com/http-save/yehe-2947494/ddd078931f7a41e61bdcf36a082834be.png" alt="" /></p>
<figure class="highlight javascript"><figcaption data-lang="javascript"></figcaption><table><tr><td data-num="1"></td><td><pre>find <span class="token operator">/</span>usr<span class="token operator">/</span>bin<span class="token operator">/</span>chage <span class="token operator">/</span>usr<span class="token operator">/</span>bin<span class="token operator">/</span>gpasswd <span class="token operator">/</span>usr<span class="token operator">/</span>bin<span class="token operator">/</span>wall <span class="token operator">/</span>usr<span class="token operator">/</span>bin<span class="token operator">/</span>chfn <span class="token operator">/</span>usr<span class="token operator">/</span>bin<span class="token operator">/</span>chsh <span class="token operator">/</span>usr<span class="token operator">/</span>bin<span class="token operator">/</span>newgrp <span class="token operator">/</span>usr<span class="token operator">/</span>bin<span class="token operator">/</span>write <span class="token operator">/</span>usr<span class="token operator">/</span>sbin<span class="token operator">/</span>usernetctl <span class="token operator">/</span>usr<span class="token operator">/</span>sbin<span class="token operator">/</span>traceroute <span class="token operator">/</span>bin<span class="token operator">/</span>mount <span class="token operator">/</span>bin<span class="token operator">/</span>umount <span class="token operator">/</span>bin<span class="token operator">/</span>ping <span class="token operator">/</span>sbin<span class="token operator">/</span>netreport <span class="token operator">-</span>type f <span class="token operator">-</span>perm <span class="token operator">+</span><span class="token number">6000</span> <span class="token number">2</span><span class="token operator">></span><span class="token operator">/</span>dev<span class="token operator">/</span><span class="token keyword">null</span> <span class="token operator">></span>file<span class="token punctuation">.</span>txt</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token operator">-</span>s file<span class="token punctuation">.</span>txt <span class="token punctuation">]</span><span class="token punctuation">;</span> then</pre></td></tr><tr><td data-num="3"></td><td><pre>echo <span class="token string">" find。。这条命令有输出"</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">cat file.txt</span><span class="token template-punctuation string">`</span></span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token keyword">do</span></pre></td></tr><tr><td data-num="6"></td><td><pre>chmod <span class="token number">755</span> $idoneelse</pre></td></tr><tr><td data-num="7"></td><td><pre>echo <span class="token string">"find 。。这条命令没有输出"</span></pre></td></tr><tr><td data-num="8"></td><td><pre>fi</pre></td></tr></table></figure><p>18. 其他</p>
<p><img loading="lazy" data-src="https://ask.qcloudimg.com/http-save/yehe-2947494/ed3e50ad14919becfd431c50d47f83f3.png" alt="" /></p>
<p>19. 权限设置</p>
<figure class="highlight javascript"><figcaption data-lang="javascript"></figcaption><table><tr><td data-num="1"></td><td><pre>chmod <span class="token number">644</span> <span class="token operator">/</span>etc<span class="token operator">/</span>passwd</pre></td></tr><tr><td data-num="2"></td><td><pre>chmod <span class="token number">644</span> <span class="token operator">/</span>etc<span class="token operator">/</span>group</pre></td></tr><tr><td data-num="3"></td><td><pre>chmod <span class="token number">400</span> <span class="token operator">/</span>etc<span class="token operator">/</span>shadow</pre></td></tr><tr><td data-num="4"></td><td><pre>#chmod <span class="token number">600</span> <span class="token operator">/</span>etc<span class="token operator">/</span>xinetd<span class="token punctuation">.</span>conf</pre></td></tr><tr><td data-num="5"></td><td><pre>chmod <span class="token number">644</span> <span class="token operator">/</span>etc<span class="token operator">/</span>services</pre></td></tr><tr><td data-num="6"></td><td><pre>chmod <span class="token number">600</span> <span class="token operator">/</span>etc<span class="token operator">/</span>security</pre></td></tr><tr><td data-num="7"></td><td><pre>chmod <span class="token number">600</span> <span class="token operator">/</span>etc<span class="token operator">/</span>grub<span class="token punctuation">.</span>conf</pre></td></tr><tr><td data-num="8"></td><td><pre>chmod <span class="token number">600</span> <span class="token operator">/</span>boot<span class="token operator">/</span>grub<span class="token operator">/</span>grub<span class="token punctuation">.</span>conf</pre></td></tr><tr><td data-num="9"></td><td><pre>chmod <span class="token number">600</span> <span class="token operator">/</span>etc<span class="token operator">/</span>lilo<span class="token punctuation">.</span>conf</pre></td></tr><tr><td data-num="10"></td><td><pre>echo <span class="token string">"文件权限设置完成"</span></pre></td></tr></table></figure><p>注：要使用下面示例代码中的命令来实施 Ubuntu 20.04 LTS 服务器的安全加固步骤，首先确保您的服务器上已安装 Git。</p>
<h2 id="1-更新系统"><a class="anchor" href="#1-更新系统">#</a> 1. 更新系统</h2>
<p>安全性始于系统的更新。确保您的 Ubuntu 服务器上的所有软件包和操作系统都是最新的版本。使用以下命令更新系统：</p>
<p>sudo apt update<br />
sudo apt upgrade</p>
<h2 id="2-配置防火墙"><a class="anchor" href="#2-配置防火墙">#</a> 2. 配置防火墙</h2>
<p>Ubuntu 默认启用了 UFW（Uncomplicated Firewall），可以轻松配置防火墙规则。首先，允许 SSH 访问，然后只允许必要的端口通过防火墙。例如，如果您运行 Web 服务器（如 Nginx 或 Apache），可以使用以下命令允许 HTTP（端口 80）和 HTTPS（端口 443）流量：</p>
<p>sudo ufw allow OpenSSH<br />
sudo ufw allow 80/tcp<br />
sudo ufw allow 443/tcp<br />
sudo ufw enable</p>
<p>确保在设置完防火墙规则后启用 UFW。</p>
<h2 id="3-禁用不必要的服务"><a class="anchor" href="#3-禁用不必要的服务">#</a> 3. 禁用不必要的服务</h2>
<p>默认情况下，Ubuntu 服务器可能启用了一些不必要的服务。检查并禁用不需要的服务以减少潜在的攻击面。使用 <code>systemctl</code>  命令来管理服务，例如：</p>
<h1 id="禁用一个服务"><a class="anchor" href="#禁用一个服务">#</a> 禁用一个服务</h1>
<p>sudo systemctl disable (service-name)</p>
<h1 id="停止并禁用一个服务"><a class="anchor" href="#停止并禁用一个服务">#</a> 停止并禁用一个服务</h1>
<p>sudo systemctl stop (service-name)<br />
sudo systemctl disable (service-name)</p>
<h2 id="4-配置-ssh-安全"><a class="anchor" href="#4-配置-ssh-安全">#</a> 4. 配置 SSH 安全</h2>
<p>SSH 是远程管理 Ubuntu 服务器的主要方式，因此确保 SSH 安全非常重要。</p>
<h3 id="41-更改-ssh-默认端口"><a class="anchor" href="#41-更改-ssh-默认端口">#</a> 4.1 更改 SSH 默认端口</h3>
<p>将 SSH 端口更改为非默认端口（默认是 22）可以降低恶意攻击的风险。编辑 SSH 配置文件：</p>
<p>sudo nano /etc/ssh/sshd_config</p>
<p>找到 <code>Port</code>  行并更改端口号，然后重新启动 SSH 服务：</p>
<p>sudo systemctl restart ssh</p>
<h3 id="42-禁用密码登录"><a class="anchor" href="#42-禁用密码登录">#</a> 4.2 禁用密码登录</h3>
<p>使用 SSH 密钥认证来替代密码登录，以提高安全性。编辑 SSH 配置文件：</p>
<p>sudo nano /etc/ssh/sshd_config</p>
<p>找到 <code>PasswordAuthentication</code>  行，将其设置为 <code>no</code> ，然后重新启动 SSH 服务：</p>
<p>PasswordAuthentication no</p>
<h3 id="43-使用-ssh-密钥"><a class="anchor" href="#43-使用-ssh-密钥">#</a> 4.3 使用 SSH 密钥</h3>
<p>创建 SSH 密钥对并将公钥复制到服务器上。使用以下命令来生成 SSH 密钥：</p>
<p>ssh-keygen -t rsa -b 4096</p>
<p>然后将 <code>~/.ssh/id_rsa.pub</code>  中的公钥复制到服务器的 <code>~/.ssh/authorized_keys</code>  文件中。</p>
<h2 id="5-防止暴力攻击"><a class="anchor" href="#5-防止暴力攻击">#</a> 5. 防止暴力攻击</h2>
<p>保护服务器免受暴力攻击是非常重要的。使用工具如 <code>Fail2Ban</code>  来防止暴力 SSH 登录尝试。首先安装 <code>Fail2Ban</code> ：</p>
<p>sudo apt install fail2ban</p>
<p>然后配置它来监控 SSH 登录尝试并封锁 IP 地址：</p>
<p>sudo cp /etc/fail2ban/jail.conf /etc/fail2ban/jail.local<br />
sudo nano /etc/fail2ban/jail.local</p>
<p>在 <code>jail.local</code>  文件中，配置 SSH 规则，例如：</p>
<p>[sshd]<br />
enabled = true<br />
port = ssh<br />
filter = sshd<br />
logpath = /var/log/auth.log<br />
maxretry = 3</p>
<p>最后，重新启动 <code>Fail2Ban</code> ：</p>
<p>sudo systemctl restart fail2ban</p>
<h2 id="6-文件系统安全"><a class="anchor" href="#6-文件系统安全">#</a> 6. 文件系统安全</h2>
<h3 id="61-使用-apparmor-或-selinux"><a class="anchor" href="#61-使用-apparmor-或-selinux">#</a> 6.1 使用 AppArmor 或 SELinux</h3>
<p>AppArmor 和 SELinux 是 Linux 上的强制访问控制工具，可以帮助限制应用程序的权限。根据您的需求选择其中一个并配置它。</p>
<h4 id="配置-apparmor"><a class="anchor" href="#配置-apparmor">#</a> 配置 AppArmor</h4>
<h1 id="安装-apparmor如果未安装"><a class="anchor" href="#安装-apparmor如果未安装">#</a> 安装 AppArmor（如果未安装）</h1>
<p>sudo apt install apparmor apparmor-utils</p>
<h1 id="启用-apparmor"><a class="anchor" href="#启用-apparmor">#</a> 启用 AppArmor</h1>
<p>sudo systemctl enable apparmor<br />
sudo systemctl start apparmor</p>
<p>然后，为您的应用程序创建或配置 AppArmor 策略文件。</p>
<h4 id="配置-selinux"><a class="anchor" href="#配置-selinux">#</a> 配置 SELinux</h4>
<h1 id="安装-selinux如果未安装"><a class="anchor" href="#安装-selinux如果未安装">#</a> 安装 SELinux（如果未安装）</h1>
<p>sudo apt install selinux-utils selinux-basics selinux-policy-default</p>
<h1 id="启用-selinux"><a class="anchor" href="#启用-selinux">#</a> 启用 SELinux</h1>
<p>sudo selinux-activate</p>
<h1 id="重启服务器"><a class="anchor" href="#重启服务器">#</a> 重启服务器</h1>
<p>sudo reboot</p>
<p>然后，为您的应用程序创建或配置 SELinux 策略。</p>
<h3 id="62-限制目录和文件权限"><a class="anchor" href="#62-限制目录和文件权限">#</a> 6.2 限制目录和文件权限</h3>
<p>使用 <code>chmod</code>  和 <code>chown</code>  命令来限制对文件和目录的访问权限，确保只有授权的用户可以访问重要的系统文件。</p>
<h1 id="修改文件或目录的权限"><a class="anchor" href="#修改文件或目录的权限">#</a> 修改文件或目录的权限</h1>
<p>sudo chmod permissions /path/to/file_or_directory</p>
<h1 id="修改文件或目录的所有者和群组"><a class="anchor" href="#修改文件或目录的所有者和群组">#</a> 修改文件或目录的所有者和群组</h1>
<p>sudo chown owner:group /path/to/file_or_directory</p>
<p>请注意， <code>permissions</code> ， <code>owner</code>  和 <code>group</code>  应根据您的需求进行替换。</p>
<h2 id="7-监控和日志"><a class="anchor" href="#7-监控和日志">#</a> 7. 监控和日志</h2>
<p>监控服务器的活动并查看系统日志以及网络流量是检测潜在问题的关键。使用工具如 <code>fail2ban</code> 、 <code>logwatch</code>  和 <code>rkhunter</code>  来监控服务器的安全性。</p>
<h2 id="8-定期备份"><a class="anchor" href="#8-定期备份">#</a> 8. 定期备份</h2>
<p>定期备份服务器上的数据，以防止数据丢失。使用备份工具或云存储服务来创建备份策略。</p>
<h2 id="9-教育用户"><a class="anchor" href="#9-教育用户">#</a> 9. 教育用户</h2>
<p>对服务器用户进行安全意识培训，教育他们如何创建强密码、避免社会工程攻击和识别潜在的安全威胁。</p>
<h2 id="10-定期审计"><a class="anchor" href="#10-定期审计">#</a> 10. 定期审计</h2>
<p>定期审计服务器的安全性，识别并修复潜在的漏洞和问题。确保您的安全策略持续有效。</p>
<div class="tags"><a href="/tags/Baseline/" rel="tag"><i class="ic i-tag"></i>Baseline</a><a href="/tags/Ubuntu/" rel="tag"><i class="ic i-tag"></i>Ubuntu</a></div></div><footer><div class="meta"><span class="icon"><i class="ic i-eye"></i></span><span>此文章已被阅读次数:</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/2024/07/22/Internet Security/Noir710InteriorUbuntu2004Baseline/">正在加载...</span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新於</span><time title="修改時間：2024-08-01 15:18:07" itemprop="dateModified" datetime="2024-08-01T15:18:07+08:00">2024-08-01</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>打賞</button><p>請我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="CygneNoir 微信支付"/><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.jpg" alt="CygneNoir 支付寶"/><p>支付寶</p></div></div></div><div id="copyright"><ul><li class="author"><strong>博主：</strong>CygneNoir<i class="ic i-at"><em>@</em></i>CygneNoir</li><li class="link"><strong>文章連結：</strong><a href="http://example.com/2024/07/22/Internet%20Security/Noir710InteriorUbuntu2004Baseline/" title="710Ubuntu2004Baseline">http://example.com/2024/07/22/Internet Security/Noir710InteriorUbuntu2004Baseline/</a></li><li class="license"><strong>版權聲明：</strong>本網誌所有文章除特別聲明外，均採用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 許可協議。轉載請註明出處！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/07/22/Beginning/hello-world/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;fp1.fghrsh.net&#x2F;2019&#x2F;01&#x2F;05&#x2F;e51ea688f3c90fda282d690cb2ae58ef.jpg" title="foo"><span class="type">上一篇</span><h3>foo</h3></a></div><div class="item right"><a href="/2024/07/25/Beginning/README/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;fp1.fghrsh.net&#x2F;2019&#x2F;01&#x2F;05&#x2F;d16eeaa60441d8b5d98ed5495e2c364b.jpg" title="未命名"><span class="type">下一篇</span><h3>未命名</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目錄"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%BA%AB%E4%BB%BD%E9%89%B4%E5%88%AB%E7%AD%96%E7%95%A5%E7%BB%84%E6%A3%80%E6%B5%8B"><span class="toc-number">1.</span> <span class="toc-text"> 1.   身份鉴别策略组检测</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#11-%E5%8F%A3%E4%BB%A4%E5%91%A8%E6%9C%9F%E6%A3%80%E6%B5%8B"><span class="toc-number">1.1.</span> <span class="toc-text"> 1.1.  口令周期检测</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#111-%E6%9C%80%E9%95%BF%E4%BD%BF%E7%94%A8%E5%91%A8%E6%9C%9F%E5%B0%8F%E4%BA%8E%E7%AD%89%E4%BA%8E-90-%E5%A4%A9%E9%9D%9E%E5%BC%BA%E5%88%B6"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 1.1.1.     最长使用周期小于等于 90 天（非强制）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#112-%E6%9F%A5%E7%9C%8B%E5%AF%86%E7%A0%81%E6%9C%9F%E9%99%90%E6%9C%80%E7%9F%AD%E6%9B%B4%E6%8D%A2%E5%91%A8%E6%9C%9F%E5%A4%A7%E4%BA%8E%E7%AD%89%E4%BA%8E-2-%E5%A4%A9"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 1.1.2.     查看密码期限：最短更换周期大于等于 2 天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#113-%E8%B7%9D%E5%A4%B1%E6%95%88%E6%8F%90%E7%A4%BA%E5%A4%A9%E6%95%B0%E5%A4%A7%E4%BA%8E%E7%AD%89%E4%BA%8E-5-%E5%A4%A9"><span class="toc-number">1.1.3.</span> <span class="toc-text"> 1.1.3.     距失效提示天数大于等于 5 天</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-%E5%AF%86%E7%A0%81%E5%A4%8D%E6%9D%82%E5%BA%A6%E6%A3%80%E6%B5%8B"><span class="toc-number">1.2.</span> <span class="toc-text"> 1.2.  密码复杂度检测</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#121-%E5%AF%86%E7%A0%81%E5%A4%8D%E6%9D%82%E6%80%A7%E8%A6%81%E6%B1%82"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 1.2.1.     密码复杂性要求</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-%E7%99%BB%E5%BD%95%E9%94%81%E5%AE%9A%E6%A3%80%E6%B5%8B"><span class="toc-number">1.3.</span> <span class="toc-text"> 1.3.  登录锁定检测</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#131-%E6%99%AE%E9%80%9A%E7%94%A8%E6%88%B7%E8%A7%A6%E5%8F%91%E9%94%81%E5%AE%9A%E6%AC%A1%E6%95%B0%E5%B0%8F%E4%BA%8E%E7%AD%89%E4%BA%8E-5"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 1.3.1.     普通用户触发锁定次数小于等于 5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#132-%E6%99%AE%E9%80%9A%E7%94%A8%E6%88%B7%E9%94%81%E5%AE%9A%E6%97%B6%E9%97%B4%E5%A4%A7%E4%BA%8E%E7%AD%89%E4%BA%8E-5-%E5%88%86%E9%92%9F"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 1.3.2.     普通用户锁定时间大于等于 5 分钟</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#133-root-%E7%94%A8%E6%88%B7%E8%A7%A6%E5%8F%91%E9%94%81%E5%AE%9A%E6%AC%A1%E6%95%B0%E5%B0%8F%E4%BA%8E%E7%AD%89%E4%BA%8E-5"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 1.3.3.     Root 用户触发锁定次数小于等于 5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#134-root-%E7%94%A8%E6%88%B7%E9%94%81%E5%AE%9A%E6%97%B6%E9%97%B4%E5%A4%A7%E4%BA%8E%E7%AD%89%E4%BA%8E-5-%E5%88%86%E9%92%9F%E5%85%B7%E4%BD%93%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE"><span class="toc-number">1.3.4.</span> <span class="toc-text"> 1.3.4.     Root 用户锁定时间大于等于 5 分钟具体安装配置：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-root-%E6%9D%83%E9%99%90%E7%94%A8%E6%88%B7"><span class="toc-number">1.4.</span> <span class="toc-text"> 1.4.  Root 权限用户</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#141-root-%E6%9D%83%E9%99%90%E7%94%A8%E6%88%B7%E6%A3%80%E6%B5%8B-%E9%9D%9E%E5%BC%BA%E5%88%B6"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 1.4.1.     root 权限用户检测  （非强制）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-wheel-%E7%BB%84%E9%9D%9E%E5%BC%BA%E5%88%B6"><span class="toc-number">1.5.</span> <span class="toc-text"> 1.5.  Wheel 组（非强制）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#151-wheel-%E7%BB%84%E6%A3%80%E6%B5%8B-%E9%9D%9E%E5%BC%BA%E5%88%B6"><span class="toc-number">1.5.1.</span> <span class="toc-text"> 1.5.1.     wheel 组检测  （非强制）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-%E7%9B%B8%E5%90%8C-id-%E7%94%A8%E6%88%B7"><span class="toc-number">1.6.</span> <span class="toc-text"> 1.6.  相同 ID 用户</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#161-%E7%9B%B8%E5%90%8C-id-%E7%94%A8%E6%88%B7%E6%A3%80%E6%B5%8B"><span class="toc-number">1.6.1.</span> <span class="toc-text"> 1.6.1.     相同 ID 用户检测</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E7%AD%96%E7%95%A5%E7%BB%84%E6%A3%80%E6%B5%8B"><span class="toc-number">2.</span> <span class="toc-text"> 2.   访问控制策略组检测</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#21-%E7%A9%BA%E5%8F%A3%E4%BB%A4%E7%9B%91%E6%B5%8B"><span class="toc-number">2.1.</span> <span class="toc-text"> 2.1.  空口令监测</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#211-%E7%A9%BA%E5%8F%A3%E4%BB%A4%E8%B4%A6%E6%88%B7"><span class="toc-number">2.1.1.</span> <span class="toc-text"> 2.1.1.     空口令账户</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#22-%E5%BC%B1%E5%8F%A3%E4%BB%A4%E6%A3%80%E6%B5%8B"><span class="toc-number">2.2.</span> <span class="toc-text"> 2.2.  弱口令检测</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#221-%E5%BC%B1%E5%8F%A3%E4%BB%A4%E8%B4%A6%E6%88%B7"><span class="toc-number">2.2.1.</span> <span class="toc-text"> 2.2.1.     弱口令账户</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%AE%89%E5%85%A8%E5%AE%A1%E8%AE%A1%E7%AD%96%E7%95%A5%E7%BB%84%E6%A3%80%E6%B5%8B"><span class="toc-number">3.</span> <span class="toc-text"> 3.   安全审计策略组检测</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#31-%E6%97%A5%E5%BF%97%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B"><span class="toc-number">3.1.</span> <span class="toc-text"> 3.1.  日志守护进程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#311-%E5%BC%80%E5%90%AF%E6%97%A5%E5%BF%97%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B"><span class="toc-number">3.1.1.</span> <span class="toc-text"> 3.1.1.     开启日志守护进程</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-ssh-%E7%AD%96%E7%95%A5%E6%A3%80%E6%B5%8B"><span class="toc-number">4.</span> <span class="toc-text"> 4.   SSH 策略检测</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#41-ssh-%E6%A3%80%E6%B5%8B"><span class="toc-number">4.1.</span> <span class="toc-text"> 4.1.  SSH 检测</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#411-%E6%9C%80%E5%A4%A7%E5%A4%B1%E8%B4%A5%E5%B0%9D%E8%AF%95%E7%99%BB%E5%BD%95%E6%AC%A1%E6%95%B0%E5%B0%8F%E4%BA%8E%E7%AD%89%E4%BA%8E-5%E9%9C%80%E8%A6%81%E4%BF%AE%E6%94%B9"><span class="toc-number">4.2.</span> <span class="toc-text"> 4.1.1.     最大失败尝试登录次数小于等于 5（需要修改）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#412-%E5%BC%80%E5%90%AF%E5%AF%86%E7%A0%81%E8%AE%A4%E8%AF%81"><span class="toc-number">4.2.1.</span> <span class="toc-text"> 4.1.2.     开启密码认证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#413-%E5%BC%80%E5%90%AF-rsa-%E8%AE%A4%E8%AF%81"><span class="toc-number">4.2.2.</span> <span class="toc-text"> 4.1.3.     开启 RSA 认证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#414-%E5%BC%80%E5%90%AF%E5%85%AC%E9%92%A5%E9%AA%8C%E8%AF%81"><span class="toc-number">4.2.3.</span> <span class="toc-text"> 4.1.4.     开启公钥验证</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E5%85%A5%E4%BE%B5%E9%98%B2%E8%8C%83%E7%AD%96%E7%95%A5%E7%BB%84%E7%9B%91%E6%B5%8B"><span class="toc-number">5.</span> <span class="toc-text"> 5.   入侵防范策略组监测</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#51-%E9%98%B2%E7%81%AB%E5%A2%99"><span class="toc-number">5.1.</span> <span class="toc-text"> 5.1.  防火墙</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#52-%E9%98%B2%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3"><span class="toc-number">5.2.</span> <span class="toc-text"> 5.2.  防暴力破解</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E9%98%B2%E8%8C%83%E7%9B%91%E6%B5%8B"><span class="toc-number">6.</span> <span class="toc-text"> 6.   恶意代码防范监测</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#61-%E5%AE%89%E8%A3%85-edr"><span class="toc-number">6.1.</span> <span class="toc-text"> 6.1.   安装 EDR</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-ntp-%E6%97%B6%E9%97%B4%E5%90%8C%E6%AD%A5%E9%85%8D%E7%BD%AE"><span class="toc-number">7.</span> <span class="toc-text"> 7.   NTP 时间同步配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%9B%B4%E6%96%B0%E7%B3%BB%E7%BB%9F"><span class="toc-number">7.1.</span> <span class="toc-text"> 1. 更新系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E9%85%8D%E7%BD%AE%E9%98%B2%E7%81%AB%E5%A2%99"><span class="toc-number">7.2.</span> <span class="toc-text"> 2. 配置防火墙</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%A6%81%E7%94%A8%E4%B8%8D%E5%BF%85%E8%A6%81%E7%9A%84%E6%9C%8D%E5%8A%A1"><span class="toc-number">7.3.</span> <span class="toc-text"> 3. 禁用不必要的服务</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A6%81%E7%94%A8%E4%B8%80%E4%B8%AA%E6%9C%8D%E5%8A%A1"><span class="toc-number">8.</span> <span class="toc-text"> 禁用一个服务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%81%9C%E6%AD%A2%E5%B9%B6%E7%A6%81%E7%94%A8%E4%B8%80%E4%B8%AA%E6%9C%8D%E5%8A%A1"><span class="toc-number">9.</span> <span class="toc-text"> 停止并禁用一个服务</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E9%85%8D%E7%BD%AE-ssh-%E5%AE%89%E5%85%A8"><span class="toc-number">9.1.</span> <span class="toc-text"> 4. 配置 SSH 安全</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#41-%E6%9B%B4%E6%94%B9-ssh-%E9%BB%98%E8%AE%A4%E7%AB%AF%E5%8F%A3"><span class="toc-number">9.1.1.</span> <span class="toc-text"> 4.1 更改 SSH 默认端口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#42-%E7%A6%81%E7%94%A8%E5%AF%86%E7%A0%81%E7%99%BB%E5%BD%95"><span class="toc-number">9.1.2.</span> <span class="toc-text"> 4.2 禁用密码登录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#43-%E4%BD%BF%E7%94%A8-ssh-%E5%AF%86%E9%92%A5"><span class="toc-number">9.1.3.</span> <span class="toc-text"> 4.3 使用 SSH 密钥</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E9%98%B2%E6%AD%A2%E6%9A%B4%E5%8A%9B%E6%94%BB%E5%87%BB"><span class="toc-number">9.2.</span> <span class="toc-text"> 5. 防止暴力攻击</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8"><span class="toc-number">9.3.</span> <span class="toc-text"> 6. 文件系统安全</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#61-%E4%BD%BF%E7%94%A8-apparmor-%E6%88%96-selinux"><span class="toc-number">9.3.1.</span> <span class="toc-text"> 6.1 使用 AppArmor 或 SELinux</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-apparmor"><span class="toc-number">9.3.1.1.</span> <span class="toc-text"> 配置 AppArmor</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-apparmor%E5%A6%82%E6%9E%9C%E6%9C%AA%E5%AE%89%E8%A3%85"><span class="toc-number">10.</span> <span class="toc-text"> 安装 AppArmor（如果未安装）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%AF%E7%94%A8-apparmor"><span class="toc-number">11.</span> <span class="toc-text"> 启用 AppArmor</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-selinux"><span class="toc-number">11.0.0.1.</span> <span class="toc-text"> 配置 SELinux</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-selinux%E5%A6%82%E6%9E%9C%E6%9C%AA%E5%AE%89%E8%A3%85"><span class="toc-number">12.</span> <span class="toc-text"> 安装 SELinux（如果未安装）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%AF%E7%94%A8-selinux"><span class="toc-number">13.</span> <span class="toc-text"> 启用 SELinux</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%87%8D%E5%90%AF%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">14.</span> <span class="toc-text"> 重启服务器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#62-%E9%99%90%E5%88%B6%E7%9B%AE%E5%BD%95%E5%92%8C%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90"><span class="toc-number">14.0.1.</span> <span class="toc-text"> 6.2 限制目录和文件权限</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E6%88%96%E7%9B%AE%E5%BD%95%E7%9A%84%E6%9D%83%E9%99%90"><span class="toc-number">15.</span> <span class="toc-text"> 修改文件或目录的权限</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E6%88%96%E7%9B%AE%E5%BD%95%E7%9A%84%E6%89%80%E6%9C%89%E8%80%85%E5%92%8C%E7%BE%A4%E7%BB%84"><span class="toc-number">16.</span> <span class="toc-text"> 修改文件或目录的所有者和群组</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E7%9B%91%E6%8E%A7%E5%92%8C%E6%97%A5%E5%BF%97"><span class="toc-number">16.1.</span> <span class="toc-text"> 7. 监控和日志</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E5%AE%9A%E6%9C%9F%E5%A4%87%E4%BB%BD"><span class="toc-number">16.2.</span> <span class="toc-text"> 8. 定期备份</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E6%95%99%E8%82%B2%E7%94%A8%E6%88%B7"><span class="toc-number">16.3.</span> <span class="toc-text"> 9. 教育用户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E5%AE%9A%E6%9C%9F%E5%AE%A1%E8%AE%A1"><span class="toc-number">16.4.</span> <span class="toc-text"> 10. 定期审计</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li  class="active"><a href="/2024/07/22/Internet%20Security/Noir710InteriorUbuntu2004Baseline/" rel="bookmark" title="710Ubuntu2004Baseline">710Ubuntu2004Baseline</a></li></ul></div><div class="overview panel" data-title="本站概覽"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="CygneNoir" src="/assets/avatar.jpg"/><p class="name" itemprop="name">CygneNoir</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">140</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">21</span><span class="name">分類</span></a></div><div class="item tags"><a href="/tags/"><span class="count">7</span><span class="name">標籤</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/zielonanoir" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;zielonanoir"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://www.huya.com/1793629795" class="item huya" title="https:&#x2F;&#x2F;www.huya.com&#x2F;1793629795"><i class="ic i-huya"></i></a><a target="_blank" rel="noopener" href="https://live.bilibili.com/11230163" class="item bilibili" title="https:&#x2F;&#x2F;live.bilibili.com&#x2F;11230163"><i class="ic i-bilibili"></i></a><a target="_blank" rel="noopener" href="https://www.douyu.com/11677186" class="item douyu" title="https:&#x2F;&#x2F;www.douyu.com&#x2F;11677186"><i class="ic i-douyu"></i></a><a target="_blank" rel="noopener" href="https://y.qq.com/n/ryqq/profile/like/song?uin=7ensoK6iNeCP" class="item qqyinle" title="https:&#x2F;&#x2F;y.qq.com&#x2F;n&#x2F;ryqq&#x2F;profile&#x2F;like&#x2F;song?uin&#x3D;7ensoK6iNeCP"><i class="ic i-qqyinle"></i></a><a target="_blank" rel="noopener" href="https://x.com/0xAA_Noir" class="item twitter" title="https:&#x2F;&#x2F;x.com&#x2F;0xAA_Noir"><i class="ic i-twitter"></i></a><a target="_blank" rel="noopener" href="https://music.163.com/#/user/home?id=354795053" class="item music" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;354795053"><i class="ic i-cloud-music"></i></a><a target="_blank" rel="noopener" href="https://youtube.com/@acost2039" class="item youtube" title="https:&#x2F;&#x2F;youtube.com&#x2F;@acost2039"><i class="ic i-youtube"></i></a><a href="mailto:a406113864@hotmail.com" class="item email" title="mailto:a406113864@hotmail.com"><i class="ic i-envelope"></i></a><a target="_blank" rel="noopener" href="https://www.linkedin.com/in/huangbuqing/" class="item linkedin" title="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;huangbuqing&#x2F;"><i class="ic i-linkedin"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首頁</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-user"></i>關於</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>關於本站</a></li><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i>讚賞博主</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>歸檔</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分類</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>標籤</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友鏈</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/07/25/Beginning/README/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/07/22/Beginning/hello-world/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>隨機文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/Algorithm/" title="分類於Algorithm">Algorithm</a><i class="ic i-angle-right"></i><a href="/categories/Algorithm/Note/" title="分類於Note">Note</a><i class="ic i-angle-right"></i><a href="/categories/Algorithm/Note/%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/" title="分類於语法基础课">语法基础课</a><i class="ic i-angle-right"></i><a href="/categories/Algorithm/Note/%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/1-7%E7%B1%BB-%E7%BB%93%E6%9E%84%E4%BD%93-%E6%8C%87%E9%92%88%E5%92%8C%E5%BC%95%E7%94%A8/" title="分類於1.7类 结构体 指针和引用">1.7类 结构体 指针和引用</a></div><span><a href="/2024/07/31/Algorithm/Note/%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/1.7%E7%B1%BB%20%E7%BB%93%E6%9E%84%E4%BD%93%20%E6%8C%87%E9%92%88%E5%92%8C%E5%BC%95%E7%94%A8/%E6%95%B0%E7%BB%84%E6%8C%87%E9%92%88/">数组指针</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Algorithm/" title="分類於Algorithm">Algorithm</a><i class="ic i-angle-right"></i><a href="/categories/Algorithm/Note/" title="分類於Note">Note</a><i class="ic i-angle-right"></i><a href="/categories/Algorithm/Note/%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/" title="分類於语法基础课">语法基础课</a><i class="ic i-angle-right"></i><a href="/categories/Algorithm/Note/%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/1-4%E6%95%B0%E7%BB%84/" title="分類於1.4数组">1.4数组</a></div><span><a href="/2024/07/31/Algorithm/Note/%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/1.4%E6%95%B0%E7%BB%84/%E9%AB%98%E7%B2%BE%E5%BA%A6%E5%8A%A0%E5%87%8F%E4%B9%98%E9%99%A4/">高精度加减乘除</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Algorithm/" title="分類於Algorithm">Algorithm</a><i class="ic i-angle-right"></i><a href="/categories/Algorithm/Algorithm-Top-10-Sorting-Algorithm/" title="分類於Algorithm, Top 10 Sorting Algorithm">Algorithm, Top 10 Sorting Algorithm</a></div><span><a href="/2024/07/31/Algorithm/Top%2010%20Sorting%20Algorithm/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/">归并排序</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Algorithm/" title="分類於Algorithm">Algorithm</a><i class="ic i-angle-right"></i><a href="/categories/Algorithm/Note/" title="分類於Note">Note</a><i class="ic i-angle-right"></i><a href="/categories/Algorithm/Note/%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/" title="分類於语法基础课">语法基础课</a><i class="ic i-angle-right"></i><a href="/categories/Algorithm/Note/%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/1-7%E7%B1%BB-%E7%BB%93%E6%9E%84%E4%BD%93-%E6%8C%87%E9%92%88%E5%92%8C%E5%BC%95%E7%94%A8/" title="分類於1.7类 结构体 指针和引用">1.7类 结构体 指针和引用</a></div><span><a href="/2024/07/31/Algorithm/Note/%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/1.7%E7%B1%BB%20%E7%BB%93%E6%9E%84%E4%BD%93%20%E6%8C%87%E9%92%88%E5%92%8C%E5%BC%95%E7%94%A8/%E5%9C%A8%E9%93%BE%E8%A1%A8%E4%B8%AD%E6%B7%BB%E5%8A%A0%E5%A4%B4%E8%8A%82%E7%82%B9/">在链表中添加头节点</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Algorithm/" title="分類於Algorithm">Algorithm</a><i class="ic i-angle-right"></i><a href="/categories/Algorithm/Note/" title="分類於Note">Note</a><i class="ic i-angle-right"></i><a href="/categories/Algorithm/Note/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/" title="分類於算法基础课">算法基础课</a></div><span><a href="/2024/07/31/Algorithm/Note/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%88%E4%B8%89%EF%BC%89%E5%93%88%E5%B8%8C%E8%A1%A8%20STL%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/">数据结构（三）哈希表 STL使用技巧</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Algorithm/" title="分類於Algorithm">Algorithm</a><i class="ic i-angle-right"></i><a href="/categories/Algorithm/Basic-Algorithm/" title="分類於Basic Algorithm">Basic Algorithm</a></div><span><a href="/2024/07/31/Algorithm/Basic%20Algorithm/AcWing%20790.%20%E6%95%B0%E7%9A%84%E4%B8%89%E6%AC%A1%E6%96%B9%E6%A0%B9/">AcWing 790. 数的三次方根</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Algorithm/" title="分類於Algorithm">Algorithm</a><i class="ic i-angle-right"></i><a href="/categories/Algorithm/Note/" title="分類於Note">Note</a><i class="ic i-angle-right"></i><a href="/categories/Algorithm/Note/%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/" title="分類於语法基础课">语法基础课</a><i class="ic i-angle-right"></i><a href="/categories/Algorithm/Note/%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/1-2%E4%B9%A0%E9%A2%98%E5%8F%8A1-3%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5/" title="分類於1.2习题及1.3循环语句">1.2习题及1.3循环语句</a></div><span><a href="/2024/07/31/Algorithm/Note/%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/1.2%E4%B9%A0%E9%A2%98%E5%8F%8A1.3%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5/for%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97/">for斐波那契数列</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Algorithm/" title="分類於Algorithm">Algorithm</a><i class="ic i-angle-right"></i><a href="/categories/Algorithm/Note/" title="分類於Note">Note</a><i class="ic i-angle-right"></i><a href="/categories/Algorithm/Note/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/" title="分類於算法基础课">算法基础课</a></div><span><a href="/2024/07/31/Algorithm/Note/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E6%90%9C%E7%B4%A2%E4%B8%8E%E5%9B%BE%E8%AE%BA%EF%BC%88%E4%BA%8C%EF%BC%89/">第三章 搜索与图论（二）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Algorithm/" title="分類於Algorithm">Algorithm</a><i class="ic i-angle-right"></i><a href="/categories/Algorithm/Note/" title="分類於Note">Note</a><i class="ic i-angle-right"></i><a href="/categories/Algorithm/Note/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/" title="分類於算法基础课">算法基础课</a></div><span><a href="/2024/07/31/Algorithm/Note/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">第二章 数据结构</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Algorithm/" title="分類於Algorithm">Algorithm</a><i class="ic i-angle-right"></i><a href="/categories/Algorithm/Note/" title="分類於Note">Note</a><i class="ic i-angle-right"></i><a href="/categories/Algorithm/Note/%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/" title="分類於语法基础课">语法基础课</a><i class="ic i-angle-right"></i><a href="/categories/Algorithm/Note/%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/1-2%E4%B9%A0%E9%A2%98%E5%8F%8A1-3%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5/" title="分類於1.2习题及1.3循环语句">1.2习题及1.3循环语句</a></div><span><a href="/2024/07/31/Algorithm/Note/%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/1.2%E4%B9%A0%E9%A2%98%E5%8F%8A1.3%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5/while%E5%BE%AA%E7%8E%AF/">while循环</a></span></li></ul></div><div class="rpost pjax"><h2>最新評論</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">CygneNoir @ Young men are fearless, neither seeking fame nor avoiding dust.</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站點總字數">160k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站點閱讀時長">2:26</span></div><div class="powered-by">基於 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo With </a><a target="_blank" rel="noopener" href="https://github.com/zielonanoir/zielonanoir.github.io/">CygneNoir</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2024/07/22/Internet Security/Noir710InteriorUbuntu2004Baseline/`,
        favicon: {
        show: `（●´3｀●）復活成功`,
        hide: `(´Д｀)瀏覽器崩潰啦`
    },
    search: {
        placeholder: "文章搜索",
        empty: "關於 「 ${query} 」 ，什麼也沒搜到",
        stats: "${time} ms 內找到 ${hits} 條結果"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章時效性提示</span><br>這是一篇發佈於 {{publish}} 天前，最後一次更新在 {{updated}} 天前的文章，部分信息可能已經發生改變，請注意甄別。</p></div>`,
    quiz: {
        choice: `單選題`,
        multiple: `多選題`,
        true_false: `判斷題`,
        essay: `問答題`,
        gap_fill: `填空題`,
        mistake: `錯題備註`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="/js/siteInit.js?v=0.4.11" type="module" fetchpriority="high" defer></script></body></html>